     74 EOG090C001K.fna
     74 EOG090C003B.fna
     74 EOG090C003E.fna
     74 EOG090C003K.fna
     74 EOG090C003L.fna
     74 EOG090C003V.fna
     74 EOG090C005H.fna
     74 EOG090C006S.fna
     74 EOG090C007Z.fna
     74 EOG090C008I.fna
     74 EOG090C008M.fna
     74 EOG090C008V.fna
     74 EOG090C00AN.fna
     74 EOG090C00AV.fna
     74 EOG090C00B1.fna
     74 EOG090C00B3.fna
     74 EOG090C00BE.fna
     74 EOG090C00BT.fna
     74 EOG090C00DS.fna
     74 EOG090C00E5.fna
     74 EOG090C00E9.fna
     74 EOG090C00HT.fna
     74 EOG090C00J0.fna
     74 EOG090C00J3.fna
     74 EOG090C00JA.fna
     74 EOG090C00JT.fna
     74 EOG090C00M8.fna
     74 EOG090C00NB.fna
     74 EOG090C00P3.fna
     74 EOG090C00PQ.fna
     74 EOG090C00Q2.fna
     74 EOG090C00QW.fna
     74 EOG090C00S8.fna
     74 EOG090C00SD.fna
     74 EOG090C00SW.fna
     74 EOG090C00UV.fna
     74 EOG090C00VF.fna
     74 EOG090C00WW.fna
     74 EOG090C00X6.fna
     74 EOG090C00XD.fna
     74 EOG090C00YB.fna
     74 EOG090C010H.fna
     74 EOG090C0114.fna
     74 EOG090C011J.fna
     74 EOG090C0128.fna
     74 EOG090C012B.fna
     74 EOG090C012C.fna
     74 EOG090C013Q.fna
     74 EOG090C013U.fna
     74 EOG090C014X.fna
     74 EOG090C0160.fna
     74 EOG090C016A.fna
     74 EOG090C016M.fna
     74 EOG090C016V.fna
     74 EOG090C0177.fna
     74 EOG090C017B.fna
     74 EOG090C017P.fna
     74 EOG090C01AR.fna
     74 EOG090C01BG.fna
     74 EOG090C01CI.fna
     74 EOG090C01CW.fna
     74 EOG090C01DA.fna
     74 EOG090C01DV.fna
     74 EOG090C01F6.fna
     74 EOG090C01FF.fna
     74 EOG090C01G2.fna
     74 EOG090C01H6.fna
     74 EOG090C01HQ.fna
     74 EOG090C01I3.fna
     74 EOG090C01I8.fna
     74 EOG090C01IQ.fna
     74 EOG090C01KW.fna
     74 EOG090C01KZ.fna
     74 EOG090C01LR.fna
     74 EOG090C01M7.fna
     74 EOG090C01NW.fna
     74 EOG090C01O3.fna
     74 EOG090C01OB.fna
     74 EOG090C01OT.fna
     74 EOG090C01PE.fna
     74 EOG090C01PW.fna
     74 EOG090C01QI.fna
     74 EOG090C01SC.fna
     74 EOG090C01SN.fna
     74 EOG090C01SV.fna
     74 EOG090C01T7.fna
     74 EOG090C01UB.fna
     74 EOG090C01US.fna
     74 EOG090C01V0.fna
     74 EOG090C01VW.fna
     74 EOG090C01VY.fna
     74 EOG090C01W9.fna
     74 EOG090C01WG.fna
     74 EOG090C01X4.fna
     74 EOG090C01Y6.fna
     74 EOG090C01YE.fna
     74 EOG090C01YQ.fna
     74 EOG090C01Z2.fna
     74 EOG090C01ZW.fna
     74 EOG090C01ZY.fna
     74 EOG090C0221.fna
     74 EOG090C0224.fna
     74 EOG090C0234.fna
     74 EOG090C023E.fna
     74 EOG090C0240.fna
     74 EOG090C024L.fna
     74 EOG090C024Z.fna
     74 EOG090C0255.fna
     74 EOG090C0258.fna
     74 EOG090C025K.fna
     74 EOG090C0275.fna
     74 EOG090C027I.fna
     74 EOG090C027J.fna
     74 EOG090C028E.fna
     74 EOG090C029M.fna
     74 EOG090C02AQ.fna
     74 EOG090C02AS.fna
     74 EOG090C02BD.fna
     74 EOG090C02BH.fna
     74 EOG090C02D4.fna
     74 EOG090C02D5.fna
     74 EOG090C02D7.fna
     74 EOG090C02DF.fna
     74 EOG090C02E2.fna
     74 EOG090C02EA.fna
     74 EOG090C02F4.fna
     74 EOG090C02F5.fna
     74 EOG090C02FW.fna
     74 EOG090C02FX.fna
     74 EOG090C02GF.fna
     74 EOG090C02GG.fna
     74 EOG090C02GR.fna
     74 EOG090C02JG.fna
     74 EOG090C02JL.fna
     74 EOG090C02JQ.fna
     74 EOG090C02JV.fna
     74 EOG090C02JX.fna
     74 EOG090C02JZ.fna
     74 EOG090C02KP.fna
     74 EOG090C02M2.fna
     74 EOG090C02M3.fna
     74 EOG090C02MC.fna
     74 EOG090C02MG.fna
     74 EOG090C02NP.fna
     74 EOG090C02O6.fna
     74 EOG090C02O9.fna
     74 EOG090C02OD.fna
     74 EOG090C02OQ.fna
     74 EOG090C02P2.fna
     74 EOG090C02PE.fna
     74 EOG090C02RN.fna
     74 EOG090C02ST.fna
     74 EOG090C02TB.fna
     74 EOG090C02TD.fna
     74 EOG090C02UZ.fna
     74 EOG090C02W1.fna
     74 EOG090C02WI.fna
     74 EOG090C02XM.fna
     74 EOG090C02YC.fna
     74 EOG090C02YD.fna
     74 EOG090C02YV.fna
     74 EOG090C02ZM.fna
     74 EOG090C0302.fna
     74 EOG090C0304.fna
     74 EOG090C030H.fna
     74 EOG090C030R.fna
     74 EOG090C0316.fna
     74 EOG090C031E.fna
     74 EOG090C032T.fna
     74 EOG090C0337.fna
     74 EOG090C033Q.fna
     74 EOG090C0343.fna
     74 EOG090C0349.fna
     74 EOG090C034L.fna
     74 EOG090C034S.fna
     74 EOG090C0351.fna
     74 EOG090C035G.fna
     74 EOG090C035N.fna
     74 EOG090C035W.fna
     74 EOG090C036L.fna
     74 EOG090C036M.fna
     74 EOG090C037H.fna
     74 EOG090C037U.fna
     74 EOG090C037V.fna
     74 EOG090C037Z.fna
     74 EOG090C038L.fna
     74 EOG090C038M.fna
     74 EOG090C038W.fna
     74 EOG090C039N.fna
     74 EOG090C039P.fna
     74 EOG090C039U.fna
     74 EOG090C039X.fna
     74 EOG090C03A3.fna
     74 EOG090C03A8.fna
     74 EOG090C03AS.fna
     74 EOG090C03AZ.fna
     74 EOG090C03BX.fna
     74 EOG090C03CU.fna
     74 EOG090C03DJ.fna
     74 EOG090C03FA.fna
     74 EOG090C03FD.fna
     74 EOG090C03FE.fna
     74 EOG090C03FG.fna
     74 EOG090C03FH.fna
     74 EOG090C03FJ.fna
     74 EOG090C03H4.fna
     74 EOG090C03H5.fna
     74 EOG090C03HC.fna
     74 EOG090C03HK.fna
     74 EOG090C03HM.fna
     74 EOG090C03IP.fna
     74 EOG090C03IV.fna
     74 EOG090C03JN.fna
     74 EOG090C03K4.fna
     74 EOG090C03L5.fna
     74 EOG090C03LR.fna
     74 EOG090C03LW.fna
     74 EOG090C03M2.fna
     74 EOG090C03MH.fna
     74 EOG090C03MP.fna
     74 EOG090C03MZ.fna
     74 EOG090C03N0.fna
     74 EOG090C03O0.fna
     74 EOG090C03OF.fna
     74 EOG090C03OG.fna
     74 EOG090C03P0.fna
     74 EOG090C03Q4.fna
     74 EOG090C03QE.fna
     74 EOG090C03QN.fna
     74 EOG090C03R4.fna
     74 EOG090C03S5.fna
     74 EOG090C03SJ.fna
     74 EOG090C03SO.fna
     74 EOG090C03TA.fna
     74 EOG090C03TZ.fna
     74 EOG090C03U5.fna
     74 EOG090C03UH.fna
     74 EOG090C03V7.fna
     74 EOG090C03VT.fna
     74 EOG090C03W4.fna
     74 EOG090C03WC.fna
     74 EOG090C03WJ.fna
     74 EOG090C03WP.fna
     74 EOG090C03WQ.fna
     74 EOG090C03WV.fna
     74 EOG090C03X0.fna
     74 EOG090C03XA.fna
     74 EOG090C03YN.fna
     74 EOG090C03YX.fna
     74 EOG090C03Z6.fna
     74 EOG090C03ZU.fna
     74 EOG090C0408.fna
     74 EOG090C040M.fna
     74 EOG090C041F.fna
     74 EOG090C041Y.fna
     74 EOG090C0427.fna
     74 EOG090C042P.fna
     74 EOG090C042U.fna
     74 EOG090C0432.fna
     74 EOG090C043A.fna
     74 EOG090C043C.fna
     74 EOG090C043F.fna
     74 EOG090C043W.fna
     74 EOG090C044B.fna
     74 EOG090C044D.fna
     74 EOG090C044P.fna
     74 EOG090C044Q.fna
     74 EOG090C044T.fna
     74 EOG090C044Z.fna
     74 EOG090C0472.fna
     74 EOG090C047G.fna
     74 EOG090C047M.fna
     74 EOG090C047U.fna
     74 EOG090C048B.fna
     74 EOG090C048O.fna
     74 EOG090C049C.fna
     74 EOG090C04AZ.fna
     74 EOG090C04B3.fna
     74 EOG090C04BM.fna
     74 EOG090C04BP.fna
     74 EOG090C04BT.fna
     74 EOG090C04BU.fna
     74 EOG090C04CB.fna
     74 EOG090C04CG.fna
     74 EOG090C04CM.fna
     74 EOG090C04CX.fna
     74 EOG090C04D6.fna
     74 EOG090C04DD.fna
     74 EOG090C04DJ.fna
     74 EOG090C04F0.fna
     74 EOG090C04F5.fna
     74 EOG090C04FD.fna
     74 EOG090C04FT.fna
     74 EOG090C04FX.fna
     74 EOG090C04H0.fna
     74 EOG090C04HL.fna
     74 EOG090C04IF.fna
     74 EOG090C04IP.fna
     74 EOG090C04J8.fna
     74 EOG090C04JE.fna
     74 EOG090C04JV.fna
     74 EOG090C04K4.fna
     74 EOG090C04KF.fna
     74 EOG090C04KT.fna
     74 EOG090C04L4.fna
     74 EOG090C04LN.fna
     74 EOG090C04LO.fna
     74 EOG090C04MI.fna
     74 EOG090C04MJ.fna
     74 EOG090C04MN.fna
     74 EOG090C04NO.fna
     74 EOG090C04OC.fna
     74 EOG090C04OU.fna
     74 EOG090C04PM.fna
     74 EOG090C04PT.fna
     74 EOG090C04QB.fna
     74 EOG090C04QF.fna
     74 EOG090C04QK.fna
     74 EOG090C04QT.fna
     74 EOG090C04R6.fna
     74 EOG090C04RC.fna
     74 EOG090C04RD.fna
     74 EOG090C04SN.fna
     74 EOG090C04SQ.fna
     74 EOG090C04SV.fna
     74 EOG090C04TF.fna
     74 EOG090C04TG.fna
     74 EOG090C04TO.fna
     74 EOG090C04TR.fna
     74 EOG090C04TX.fna
     74 EOG090C04U4.fna
     74 EOG090C04U7.fna
     74 EOG090C04UV.fna
     74 EOG090C04V3.fna
     74 EOG090C04VE.fna
     74 EOG090C04VG.fna
     74 EOG090C04WO.fna
     74 EOG090C04WZ.fna
     74 EOG090C04X7.fna
     74 EOG090C04XQ.fna
     74 EOG090C04XW.fna
     74 EOG090C04Y2.fna
     74 EOG090C04Y6.fna
     74 EOG090C04YP.fna
     74 EOG090C04YR.fna
     74 EOG090C050C.fna
     74 EOG090C050Q.fna
     74 EOG090C050T.fna
     74 EOG090C050Z.fna
     74 EOG090C051A.fna
     74 EOG090C053D.fna
     74 EOG090C053Z.fna
     74 EOG090C054C.fna
     74 EOG090C055A.fna
     74 EOG090C055H.fna
     74 EOG090C055V.fna
     74 EOG090C056E.fna
     74 EOG090C057B.fna
     74 EOG090C057Q.fna
     74 EOG090C058Q.fna
     74 EOG090C058Y.fna
     74 EOG090C058Z.fna
     74 EOG090C059F.fna
     74 EOG090C059H.fna
     74 EOG090C059M.fna
     74 EOG090C05AA.fna
     74 EOG090C05AP.fna
     74 EOG090C05B2.fna
     74 EOG090C05C1.fna
     74 EOG090C05CT.fna
     74 EOG090C05CX.fna
     74 EOG090C05DA.fna
     74 EOG090C05DF.fna
     74 EOG090C05E0.fna
     74 EOG090C05E1.fna
     74 EOG090C05FV.fna
     74 EOG090C05G3.fna
     74 EOG090C05GQ.fna
     74 EOG090C05GZ.fna
     74 EOG090C05H7.fna
     74 EOG090C05HY.fna
     74 EOG090C05KU.fna
     74 EOG090C05L0.fna
     74 EOG090C05LN.fna
     74 EOG090C05MB.fna
     74 EOG090C05N1.fna
     74 EOG090C05N2.fna
     74 EOG090C05NC.fna
     74 EOG090C05NL.fna
     74 EOG090C05O3.fna
     74 EOG090C05OL.fna
     74 EOG090C05OM.fna
     74 EOG090C05PO.fna
     74 EOG090C05QM.fna
     74 EOG090C05QZ.fna
     74 EOG090C05RM.fna
     74 EOG090C05RQ.fna
     74 EOG090C05S6.fna
     74 EOG090C05S7.fna
     74 EOG090C05SZ.fna
     74 EOG090C05TO.fna
     74 EOG090C05U5.fna
     74 EOG090C05UN.fna
     74 EOG090C05VA.fna
     74 EOG090C05VD.fna
     74 EOG090C05X3.fna
     74 EOG090C05X7.fna
     74 EOG090C05XW.fna
     74 EOG090C05Y0.fna
     74 EOG090C05Y6.fna
     74 EOG090C05YQ.fna
     74 EOG090C05Z8.fna
     74 EOG090C05ZG.fna
     74 EOG090C05ZM.fna
     74 EOG090C0601.fna
     74 EOG090C060Q.fna
     74 EOG090C061K.fna
     74 EOG090C061N.fna
     74 EOG090C0620.fna
     74 EOG090C0621.fna
     74 EOG090C062I.fna
     74 EOG090C062M.fna
     74 EOG090C063D.fna
     74 EOG090C063L.fna
     74 EOG090C0651.fna
     74 EOG090C066J.fna
     74 EOG090C067F.fna
     74 EOG090C067N.fna
     74 EOG090C0680.fna
     74 EOG090C0695.fna
     74 EOG090C069K.fna
     74 EOG090C06AW.fna
     74 EOG090C06BB.fna
     74 EOG090C06CQ.fna
     74 EOG090C06CR.fna
     74 EOG090C06CX.fna
     74 EOG090C06D0.fna
     74 EOG090C06D6.fna
     74 EOG090C06DR.fna
     74 EOG090C06E3.fna
     74 EOG090C06E8.fna
     74 EOG090C06ED.fna
     74 EOG090C06EI.fna
     74 EOG090C06FO.fna
     74 EOG090C06FP.fna
     74 EOG090C06FQ.fna
     74 EOG090C06GH.fna
     74 EOG090C06GP.fna
     74 EOG090C06HE.fna
     74 EOG090C06I2.fna
     74 EOG090C06IB.fna
     74 EOG090C06IG.fna
     74 EOG090C06IP.fna
     74 EOG090C06IV.fna
     74 EOG090C06JO.fna
     74 EOG090C06JS.fna
     74 EOG090C06JZ.fna
     74 EOG090C06K8.fna
     74 EOG090C06KY.fna
     74 EOG090C06LC.fna
     74 EOG090C06M4.fna
     74 EOG090C06MB.fna
     74 EOG090C06ME.fna
     74 EOG090C06MP.fna
     74 EOG090C06O4.fna
     74 EOG090C06OJ.fna
     74 EOG090C06OU.fna
     74 EOG090C06PD.fna
     74 EOG090C06PQ.fna
     74 EOG090C06Q1.fna
     74 EOG090C06Q7.fna
     74 EOG090C06Q8.fna
     74 EOG090C06QQ.fna
     74 EOG090C06QV.fna
     74 EOG090C06RG.fna
     74 EOG090C06RL.fna
     74 EOG090C06S5.fna
     74 EOG090C06SJ.fna
     74 EOG090C06T5.fna
     74 EOG090C06TR.fna
     74 EOG090C06UH.fna
     74 EOG090C06UT.fna
     74 EOG090C06W8.fna
     74 EOG090C06WG.fna
     74 EOG090C06XD.fna
     74 EOG090C06XX.fna
     74 EOG090C06ZM.fna
     74 EOG090C06ZU.fna
     74 EOG090C0706.fna
     74 EOG090C0719.fna
     74 EOG090C071F.fna
     74 EOG090C071P.fna
     74 EOG090C071U.fna
     74 EOG090C0724.fna
     74 EOG090C0729.fna
     74 EOG090C072G.fna
     74 EOG090C072N.fna
     74 EOG090C0737.fna
     74 EOG090C074A.fna
     74 EOG090C0750.fna
     74 EOG090C0755.fna
     74 EOG090C0764.fna
     74 EOG090C076H.fna
     74 EOG090C076X.fna
     74 EOG090C077H.fna
     74 EOG090C077L.fna
     74 EOG090C077V.fna
     74 EOG090C078H.fna
     74 EOG090C078M.fna
     74 EOG090C078U.fna
     74 EOG090C079C.fna
     74 EOG090C079E.fna
     74 EOG090C079V.fna
     74 EOG090C079Z.fna
     74 EOG090C07AC.fna
     74 EOG090C07AG.fna
     74 EOG090C07AW.fna
     74 EOG090C07AZ.fna
     74 EOG090C07D4.fna
     74 EOG090C07EH.fna
     74 EOG090C07EI.fna
     74 EOG090C07FG.fna
     74 EOG090C07FM.fna
     74 EOG090C07FU.fna
     74 EOG090C07FV.fna
     74 EOG090C07FY.fna
     74 EOG090C07HG.fna
     74 EOG090C07IL.fna
     74 EOG090C07J7.fna
     74 EOG090C07JM.fna
     74 EOG090C07KY.fna
     74 EOG090C07N2.fna
     74 EOG090C07OT.fna
     74 EOG090C07OV.fna
     74 EOG090C07OX.fna
     74 EOG090C07P8.fna
     74 EOG090C07PU.fna
     74 EOG090C07Q5.fna
     74 EOG090C07QB.fna
     74 EOG090C07QS.fna
     74 EOG090C07R2.fna
     74 EOG090C07R9.fna
     74 EOG090C07RC.fna
     74 EOG090C07SG.fna
     74 EOG090C07SU.fna
     74 EOG090C07T9.fna
     74 EOG090C07U0.fna
     74 EOG090C07UF.fna
     74 EOG090C07UM.fna
     74 EOG090C07V0.fna
     74 EOG090C07V3.fna
     74 EOG090C07VC.fna
     74 EOG090C07WX.fna
     74 EOG090C07XT.fna
     74 EOG090C07YR.fna
     74 EOG090C07YZ.fna
     74 EOG090C07Z5.fna
     74 EOG090C07Z6.fna
     74 EOG090C07ZI.fna
     74 EOG090C0814.fna
     74 EOG090C081U.fna
     74 EOG090C081V.fna
     74 EOG090C082D.fna
     74 EOG090C082R.fna
     74 EOG090C084B.fna
     74 EOG090C085V.fna
     74 EOG090C0865.fna
     74 EOG090C086L.fna
     74 EOG090C0877.fna
     74 EOG090C087I.fna
     74 EOG090C087L.fna
     74 EOG090C088C.fna
     74 EOG090C088U.fna
     74 EOG090C0898.fna
     74 EOG090C089F.fna
     74 EOG090C089X.fna
     74 EOG090C08AJ.fna
     74 EOG090C08AT.fna
     74 EOG090C08B5.fna
     74 EOG090C08BI.fna
     74 EOG090C08BX.fna
     74 EOG090C08C6.fna
     74 EOG090C08CA.fna
     74 EOG090C08D0.fna
     74 EOG090C08DX.fna
     74 EOG090C08E3.fna
     74 EOG090C08EW.fna
     74 EOG090C08EY.fna
     74 EOG090C08FD.fna
     74 EOG090C08GF.fna
     74 EOG090C08GU.fna
     74 EOG090C08GX.fna
     74 EOG090C08GY.fna
     74 EOG090C08HR.fna
     74 EOG090C08IP.fna
     74 EOG090C08IU.fna
     74 EOG090C08JT.fna
     74 EOG090C08KK.fna
     74 EOG090C08L2.fna
     74 EOG090C08L3.fna
     74 EOG090C08LT.fna
     74 EOG090C08M6.fna
     74 EOG090C08MD.fna
     74 EOG090C08MO.fna
     74 EOG090C08N0.fna
     74 EOG090C08OH.fna
     74 EOG090C08OR.fna
     74 EOG090C08OU.fna
     74 EOG090C08PT.fna
     74 EOG090C08PY.fna
     74 EOG090C08QB.fna
     74 EOG090C08QI.fna
     74 EOG090C08QN.fna
     74 EOG090C08QX.fna
     74 EOG090C08RM.fna
     74 EOG090C08RR.fna
     74 EOG090C08RS.fna
     74 EOG090C08S9.fna
     74 EOG090C08U5.fna
     74 EOG090C08U7.fna
     74 EOG090C08UO.fna
     74 EOG090C08V4.fna
     74 EOG090C08VJ.fna
     74 EOG090C08VL.fna
     74 EOG090C08VR.fna
     74 EOG090C08W9.fna
     74 EOG090C08WJ.fna
     74 EOG090C08X2.fna
     74 EOG090C08XW.fna
     74 EOG090C08Y7.fna
     74 EOG090C08YF.fna
     74 EOG090C08YU.fna
     74 EOG090C08YW.fna
     74 EOG090C08ZG.fna
     74 EOG090C090F.fna
     74 EOG090C090X.fna
     74 EOG090C0910.fna
     74 EOG090C091M.fna
     74 EOG090C091S.fna
     74 EOG090C092Z.fna
     74 EOG090C0942.fna
     74 EOG090C094B.fna
     74 EOG090C094O.fna
     74 EOG090C094V.fna
     74 EOG090C095H.fna
     74 EOG090C095P.fna
     74 EOG090C0968.fna
     74 EOG090C0969.fna
     74 EOG090C0975.fna
     74 EOG090C0979.fna
     74 EOG090C097N.fna
     74 EOG090C098S.fna
     74 EOG090C0998.fna
     74 EOG090C09A2.fna
     74 EOG090C09AC.fna
     74 EOG090C09AF.fna
     74 EOG090C09AT.fna
     74 EOG090C09BV.fna
     74 EOG090C09CF.fna
     74 EOG090C09CL.fna
     74 EOG090C09DA.fna
     74 EOG090C09DM.fna
     74 EOG090C09EJ.fna
     74 EOG090C09ET.fna
     74 EOG090C09G1.fna
     74 EOG090C09G2.fna
     74 EOG090C09GF.fna
     74 EOG090C09HS.fna
     74 EOG090C09II.fna
     74 EOG090C09IS.fna
     74 EOG090C09JP.fna
     74 EOG090C09K5.fna
     74 EOG090C09KK.fna
     74 EOG090C09L0.fna
     74 EOG090C09LP.fna
     74 EOG090C09MG.fna
     74 EOG090C09O8.fna
     74 EOG090C09O9.fna
     74 EOG090C09PS.fna
     74 EOG090C09Q5.fna
     74 EOG090C09QS.fna
     74 EOG090C09QZ.fna
     74 EOG090C09RL.fna
     74 EOG090C09S9.fna
     74 EOG090C09SR.fna
     74 EOG090C09TH.fna
     74 EOG090C09TU.fna
     74 EOG090C09TY.fna
     74 EOG090C09UD.fna
     74 EOG090C09VT.fna
     74 EOG090C09VW.fna
     74 EOG090C09WD.fna
     74 EOG090C09XF.fna
     74 EOG090C09XK.fna
     74 EOG090C09XN.fna
     74 EOG090C09XO.fna
     74 EOG090C09Y7.fna
     74 EOG090C09YB.fna
     74 EOG090C09YT.fna
     74 EOG090C09YU.fna
     74 EOG090C09YY.fna
     74 EOG090C09Z9.fna
     74 EOG090C09ZE.fna
     74 EOG090C09ZT.fna
     74 EOG090C0A03.fna
     74 EOG090C0A14.fna
     74 EOG090C0A1N.fna
     74 EOG090C0A1O.fna
     74 EOG090C0A2C.fna
     74 EOG090C0A2Z.fna
     74 EOG090C0A32.fna
     74 EOG090C0A3E.fna
     74 EOG090C0A45.fna
     74 EOG090C0A4J.fna
     74 EOG090C0A4K.fna
     74 EOG090C0A4P.fna
     74 EOG090C0A4Y.fna
     74 EOG090C0A5A.fna
     74 EOG090C0A5O.fna
     74 EOG090C0A5R.fna
     74 EOG090C0A60.fna
     74 EOG090C0A64.fna
     74 EOG090C0A67.fna
     74 EOG090C0A6K.fna
     74 EOG090C0A7Z.fna
     74 EOG090C0A81.fna
     74 EOG090C0A8O.fna
     74 EOG090C0A8Y.fna
     74 EOG090C0A90.fna
     74 EOG090C0A9G.fna
     74 EOG090C0A9U.fna
     74 EOG090C0A9W.fna
     74 EOG090C0AAD.fna
     74 EOG090C0AAQ.fna
     74 EOG090C0AAS.fna
     74 EOG090C0ABS.fna
     74 EOG090C0AC1.fna
     74 EOG090C0ACE.fna
     74 EOG090C0AFD.fna
     74 EOG090C0AFE.fna
     74 EOG090C0AFJ.fna
     74 EOG090C0AGV.fna
     74 EOG090C0AHF.fna
     74 EOG090C0AHG.fna
     74 EOG090C0AHM.fna
     74 EOG090C0AHV.fna
     74 EOG090C0AIA.fna
     74 EOG090C0AIM.fna
     74 EOG090C0AIZ.fna
     74 EOG090C0AJF.fna
     74 EOG090C0AKT.fna
     74 EOG090C0AKZ.fna
     74 EOG090C0AL1.fna
     74 EOG090C0ALG.fna
     74 EOG090C0ALS.fna
     74 EOG090C0ALV.fna
     74 EOG090C0AO1.fna
     74 EOG090C0AO4.fna
     74 EOG090C0API.fna
     74 EOG090C0AQ9.fna
     74 EOG090C0AQX.fna
     74 EOG090C0AR7.fna
     74 EOG090C0ASA.fna
     74 EOG090C0AST.fna
     74 EOG090C0ATT.fna
     74 EOG090C0ATW.fna
     74 EOG090C0AU9.fna
     74 EOG090C0AUF.fna
     74 EOG090C0AVI.fna
     74 EOG090C0AVZ.fna
     74 EOG090C0AWD.fna
     74 EOG090C0AXB.fna
     74 EOG090C0AXW.fna
     74 EOG090C0AY7.fna
     74 EOG090C0AYM.fna
     74 EOG090C0AYN.fna
     74 EOG090C0AZ0.fna
     74 EOG090C0AZA.fna
     74 EOG090C0AZK.fna
     74 EOG090C0AZX.fna
     74 EOG090C0B0G.fna
     74 EOG090C0B1U.fna
     74 EOG090C0B20.fna
     74 EOG090C0B2F.fna
     74 EOG090C0B2G.fna
     74 EOG090C0B2P.fna
     74 EOG090C0B2X.fna
     74 EOG090C0B4A.fna
     74 EOG090C0B4Y.fna
     74 EOG090C0B56.fna
     74 EOG090C0B5A.fna
     74 EOG090C0B5U.fna
     74 EOG090C0B76.fna
     74 EOG090C0B8M.fna
     74 EOG090C0B8T.fna
     74 EOG090C0B8Z.fna
     74 EOG090C0B9J.fna
     74 EOG090C0B9M.fna
     74 EOG090C0BBB.fna
     74 EOG090C0BBC.fna
     74 EOG090C0BBZ.fna
     74 EOG090C0BC8.fna
     74 EOG090C0BC9.fna
     74 EOG090C0BCB.fna
     74 EOG090C0BDA.fna
     74 EOG090C0BDL.fna
     74 EOG090C0BDO.fna
     74 EOG090C0BDU.fna
     74 EOG090C0BDZ.fna
     74 EOG090C0BE5.fna
     74 EOG090C0BEF.fna
     74 EOG090C0BEK.fna
     74 EOG090C0BGK.fna
     74 EOG090C0BH2.fna
     74 EOG090C0BHA.fna
     74 EOG090C0BHC.fna
     74 EOG090C0BI4.fna
     74 EOG090C0BIG.fna
     74 EOG090C0BIV.fna
     74 EOG090C0BJ8.fna
     74 EOG090C0BJH.fna
     74 EOG090C0BJL.fna
     74 EOG090C0BK5.fna
     74 EOG090C0BKP.fna
     74 EOG090C0BKT.fna
     74 EOG090C0BKZ.fna
     74 EOG090C0BL1.fna
     74 EOG090C0BMD.fna
     74 EOG090C0BMK.fna
     74 EOG090C0BMS.fna
     74 EOG090C0BNB.fna
     74 EOG090C0BO8.fna
     74 EOG090C0BOW.fna
     74 EOG090C0BPO.fna
     74 EOG090C0BQ6.fna
     74 EOG090C0BS0.fna
     74 EOG090C0BT5.fna
     74 EOG090C0BU9.fna
     74 EOG090C0BUD.fna
     74 EOG090C0BVX.fna
     74 EOG090C0BWD.fna
     74 EOG090C0BXD.fna
     74 EOG090C0BXY.fna
     74 EOG090C0BYD.fna
     74 EOG090C0BYV.fna
     74 EOG090C0BZH.fna
     74 EOG090C0BZQ.fna
     74 EOG090C0C0V.fna
     74 EOG090C0C1Q.fna
     74 EOG090C0C29.fna
     74 EOG090C0C34.fna
     74 EOG090C0C3N.fna
     74 EOG090C0C44.fna
     74 EOG090C0C4E.fna
     74 EOG090C0C4Q.fna
     74 EOG090C0C6F.fna
     74 EOG090C0C7P.fna
     74 EOG090C0C7Y.fna
     74 EOG090C0C82.fna
     74 EOG090C0C83.fna
     74 EOG090C0C9R.fna
     74 EOG090C0CAE.fna
     74 EOG090C0CAI.fna
     74 EOG090C0CB3.fna
     74 EOG090C0CBS.fna
     74 EOG090C0CC2.fna
     74 EOG090C0CD3.fna
     74 EOG090C0CEI.fna
     74 EOG090C0CFR.fna
     74 EOG090C0CI2.fna
     74 EOG090C0CI9.fna
     74 EOG090C0CIF.fna
     74 EOG090C0CJ9.fna
     74 EOG090C0CJV.fna
     74 EOG090C0CL1.fna
     74 EOG090C0CLR.fna
     74 EOG090C0CM9.fna
     74 EOG090C0CNR.fna
     74 EOG090C0CNU.fna
     74 EOG090C0COA.fna
     74 EOG090C0CQ8.fna
     74 EOG090C0CQX.fna
     74 EOG090C0CS1.fna
     74 EOG090C0CSC.fna
     74 EOG090C0CSL.fna
     74 EOG090C0CT3.fna
     74 EOG090C0CT5.fna
     74 EOG090C0CT6.fna
     74 EOG090C0CUT.fna
     74 EOG090C0CV8.fna
     74 EOG090C0CVZ.fna
     74 EOG090C0CWB.fna
     74 EOG090C0CWY.fna
     74 EOG090C0CYI.fna
     74 EOG090C0CZ5.fna
     74 EOG090C0D0D.fna
     74 EOG090C0D0W.fna
     74 EOG090C0D12.fna
     74 EOG090C0D1K.fna
     74 EOG090C0D1L.fna
     74 EOG090C0D26.fna
     74 EOG090C0D2B.fna
     74 EOG090C0D3G.fna
     74 EOG090C0D5O.fna
     74 EOG090C0D61.fna
     74 EOG090C0D62.fna
     74 EOG090C0D6O.fna
     74 EOG090C0D7K.fna
     74 EOG090C0D7P.fna
     74 EOG090C0D8K.fna
     74 EOG090C0D8Y.fna
     74 EOG090C0DAJ.fna
     74 EOG090C0DB9.fna
     74 EOG090C0DBC.fna
     74 EOG090C0DBT.fna
     74 EOG090C0DBX.fna
     74 EOG090C0DBZ.fna
     74 EOG090C0DCG.fna
     74 EOG090C0DCR.fna
     74 EOG090C0DDD.fna
     74 EOG090C0DDE.fna
     74 EOG090C0DFE.fna
     74 EOG090C0DFN.fna
     74 EOG090C0DFP.fna
     74 EOG090C0DFT.fna
     74 EOG090C0DH1.fna
     74 EOG090C0DH2.fna
     74 EOG090C0DHX.fna
     74 EOG090C0DI1.fna
     74 EOG090C0DI6.fna
     74 EOG090C0DKM.fna
     74 EOG090C0DLP.fna
     74 EOG090C0DM8.fna
     74 EOG090C0DNI.fna
     74 EOG090C0DNL.fna
     74 EOG090C0DO4.fna
     74 EOG090C0DPN.fna
     74 EOG090C0DQM.fna
     74 EOG090C0DQP.fna
     74 EOG090C0DR5.fna
     74 EOG090C0DRQ.fna
     74 EOG090C0DRY.fna
     74 EOG090C0DT4.fna
     74 EOG090C0DTS.fna
     74 EOG090C0DV9.fna
     74 EOG090C0DVF.fna
     74 EOG090C0DWD.fna
     74 EOG090C0DYK.fna
     74 EOG090C0DYT.fna
     74 EOG090C0DZR.fna
     74 EOG090C0E0R.fna
     74 EOG090C0E0W.fna
     74 EOG090C0E1E.fna
     74 EOG090C0E1W.fna
     74 EOG090C0E22.fna
     74 EOG090C0E2O.fna
     74 EOG090C0E36.fna
     74 EOG090C0E3Q.fna
     74 EOG090C0E47.fna
     74 EOG090C0E4L.fna
     74 EOG090C0E61.fna
     74 EOG090C0E66.fna
     74 EOG090C0E67.fna
     74 EOG090C0E70.fna
     74 EOG090C0E8F.fna
     74 EOG090C0E92.fna
     74 EOG090C0E9S.fna
     74 EOG090C0EA5.fna
     74 EOG090C0ECB.fna
     74 EOG090C0ECL.fna
     74 EOG090C0EJR.fna
     74 EOG090C0EJW.fna
     74 EOG090C0EK4.fna
     74 EOG090C0EL1.fna
     74 EOG090C0ELJ.fna
     74 EOG090C0ELW.fna
     74 EOG090C0EM0.fna
     74 EOG090C0EML.fna
     74 EOG090C0ENM.fna
     74 EOG090C0EOQ.fna
     74 EOG090C0EQT.fna
     74 EOG090C0EQX.fna
     74 EOG090C0ERB.fna
     74 EOG090C0ERZ.fna
     74 EOG090C0ESZ.fna
     74 EOG090C0EU9.fna
     74 EOG090C0EUF.fna
     74 EOG090C0EVB.fna
     74 EOG090C0EVV.fna
     74 EOG090C0EWE.fna
     74 EOG090C0EXH.fna
     74 EOG090C0EXJ.fna
     74 EOG090C0EXW.fna
     74 EOG090C0EYV.fna
     74 EOG090C0F0B.fna
     74 EOG090C0F2T.fna
     74 EOG090C0F3X.fna
     74 EOG090C0F46.fna
     74 EOG090C0F4C.fna
     74 EOG090C0F5D.fna
     74 EOG090C0F6D.fna
     74 EOG090C0F83.fna
     74 EOG090C0FAF.fna
     74 EOG090C0FCH.fna
     74 EOG090C0FD9.fna
     74 EOG090C0FDT.fna
     74 EOG090C0FE8.fna
     74 EOG090C0FER.fna
     74 EOG090C0FFI.fna
     74 EOG090C0FGI.fna
     74 EOG090C0FHF.fna
     74 EOG090C0FHS.fna
     74 EOG090C0FHW.fna
     74 EOG090C0FIC.fna
     74 EOG090C0FK5.fna
     74 EOG090C0FL5.fna
     74 EOG090C0FLU.fna
     74 EOG090C0FMY.fna
     74 EOG090C0FNE.fna
     74 EOG090C0FNT.fna
     74 EOG090C0FNU.fna
     74 EOG090C0FPG.fna
     74 EOG090C0FPV.fna
     74 EOG090C0FQD.fna
     74 EOG090C0FRI.fna
     74 EOG090C0FT6.fna
     74 EOG090C0FU7.fna
     74 EOG090C0FVO.fna
     74 EOG090C0FW3.fna
     74 EOG090C0G4W.fna
     74 EOG090C0G55.fna
     74 EOG090C0G9X.fna
     74 EOG090C0GA4.fna
     74 EOG090C0GDD.fna
     74 EOG090C0GEX.fna
     74 EOG090C0GHR.fna
     74 EOG090C0GIC.fna
     74 EOG090C0GO0.fna
