     82 EOG090C001K.fna
     82 EOG090C003B.fna
     82 EOG090C003K.fna
     82 EOG090C003L.fna
     82 EOG090C003V.fna
     82 EOG090C005H.fna
     82 EOG090C006S.fna
     82 EOG090C007Z.fna
     82 EOG090C008I.fna
     82 EOG090C008M.fna
     82 EOG090C008V.fna
     82 EOG090C00AN.fna
     82 EOG090C00AV.fna
     82 EOG090C00B1.fna
     82 EOG090C00B3.fna
     82 EOG090C00BE.fna
     82 EOG090C00BT.fna
     82 EOG090C00DS.fna
     82 EOG090C00E5.fna
     82 EOG090C00E9.fna
     82 EOG090C00HT.fna
     82 EOG090C00J0.fna
     82 EOG090C00J3.fna
     82 EOG090C00JT.fna
     82 EOG090C00NB.fna
     82 EOG090C00P3.fna
     82 EOG090C00PQ.fna
     82 EOG090C00QW.fna
     82 EOG090C00S8.fna
     82 EOG090C00SD.fna
     82 EOG090C00SW.fna
     82 EOG090C00UV.fna
     82 EOG090C00VF.fna
     82 EOG090C00X6.fna
     82 EOG090C00YB.fna
     82 EOG090C010H.fna
     82 EOG090C0114.fna
     82 EOG090C011J.fna
     82 EOG090C0128.fna
     82 EOG090C012B.fna
     82 EOG090C012C.fna
     82 EOG090C013Q.fna
     82 EOG090C013U.fna
     82 EOG090C014X.fna
     82 EOG090C016A.fna
     82 EOG090C016M.fna
     82 EOG090C016V.fna
     82 EOG090C0177.fna
     82 EOG090C017B.fna
     82 EOG090C017P.fna
     82 EOG090C01BG.fna
     82 EOG090C01CI.fna
     82 EOG090C01CW.fna
     82 EOG090C01DA.fna
     82 EOG090C01F6.fna
     82 EOG090C01FF.fna
     82 EOG090C01H6.fna
     82 EOG090C01IQ.fna
     82 EOG090C01LR.fna
     82 EOG090C01O3.fna
     82 EOG090C01OT.fna
     82 EOG090C01PW.fna
     82 EOG090C01SC.fna
     82 EOG090C01SN.fna
     82 EOG090C01SV.fna
     82 EOG090C01T7.fna
     82 EOG090C01V0.fna
     82 EOG090C01VW.fna
     82 EOG090C01VY.fna
     82 EOG090C01W9.fna
     82 EOG090C01Y6.fna
     82 EOG090C01YE.fna
     82 EOG090C01YQ.fna
     82 EOG090C01ZW.fna
     82 EOG090C0221.fna
     82 EOG090C023E.fna
     82 EOG090C0240.fna
     82 EOG090C024Z.fna
     82 EOG090C0255.fna
     82 EOG090C0258.fna
     82 EOG090C025K.fna
     82 EOG090C0275.fna
     82 EOG090C027I.fna
     82 EOG090C028E.fna
     82 EOG090C02AQ.fna
     82 EOG090C02AS.fna
     82 EOG090C02BD.fna
     82 EOG090C02D4.fna
     82 EOG090C02D7.fna
     82 EOG090C02E2.fna
     82 EOG090C02F4.fna
     82 EOG090C02F5.fna
     82 EOG090C02FW.fna
     82 EOG090C02FX.fna
     82 EOG090C02GF.fna
     82 EOG090C02GG.fna
     82 EOG090C02GR.fna
     82 EOG090C02JG.fna
     82 EOG090C02JL.fna
     82 EOG090C02JV.fna
     82 EOG090C02KP.fna
     82 EOG090C02M2.fna
     82 EOG090C02M3.fna
     82 EOG090C02MC.fna
     82 EOG090C02MG.fna
     82 EOG090C02NP.fna
     82 EOG090C02O9.fna
     82 EOG090C02OQ.fna
     82 EOG090C02PE.fna
     82 EOG090C02ST.fna
     82 EOG090C02TD.fna
     82 EOG090C02UZ.fna
     82 EOG090C02YD.fna
     82 EOG090C02YV.fna
     82 EOG090C0302.fna
     82 EOG090C0304.fna
     82 EOG090C0316.fna
     82 EOG090C031E.fna
     82 EOG090C0337.fna
     82 EOG090C033Q.fna
     82 EOG090C0343.fna
     82 EOG090C0349.fna
     82 EOG090C0351.fna
     82 EOG090C035N.fna
     82 EOG090C036M.fna
     82 EOG090C037U.fna
     82 EOG090C037V.fna
     82 EOG090C037Z.fna
     82 EOG090C038M.fna
     82 EOG090C038W.fna
     82 EOG090C039N.fna
     82 EOG090C039P.fna
     82 EOG090C039X.fna
     82 EOG090C03A3.fna
     82 EOG090C03A8.fna
     82 EOG090C03AZ.fna
     82 EOG090C03BX.fna
     82 EOG090C03CU.fna
     82 EOG090C03DJ.fna
     82 EOG090C03FA.fna
     82 EOG090C03FD.fna
     82 EOG090C03FE.fna
     82 EOG090C03FG.fna
     82 EOG090C03FH.fna
     82 EOG090C03FJ.fna
     82 EOG090C03H4.fna
     82 EOG090C03HC.fna
     82 EOG090C03HK.fna
     82 EOG090C03HM.fna
     82 EOG090C03IP.fna
     82 EOG090C03JN.fna
     82 EOG090C03L5.fna
     82 EOG090C03LR.fna
     82 EOG090C03LW.fna
     82 EOG090C03MH.fna
     82 EOG090C03MZ.fna
     82 EOG090C03OF.fna
     82 EOG090C03P0.fna
     82 EOG090C03Q4.fna
     82 EOG090C03QN.fna
     82 EOG090C03S5.fna
     82 EOG090C03SJ.fna
     82 EOG090C03SO.fna
     82 EOG090C03TA.fna
     82 EOG090C03TZ.fna
     82 EOG090C03U5.fna
     82 EOG090C03UH.fna
     82 EOG090C03V7.fna
     82 EOG090C03VT.fna
     82 EOG090C03WC.fna
     82 EOG090C03WP.fna
     82 EOG090C03WQ.fna
     82 EOG090C03X0.fna
     82 EOG090C03YN.fna
     82 EOG090C03YX.fna
     82 EOG090C03ZU.fna
     82 EOG090C041Y.fna
     82 EOG090C0427.fna
     82 EOG090C042P.fna
     82 EOG090C042U.fna
     82 EOG090C0432.fna
     82 EOG090C043C.fna
     82 EOG090C044B.fna
     82 EOG090C044D.fna
     82 EOG090C044Q.fna
     82 EOG090C044T.fna
     82 EOG090C044Z.fna
     82 EOG090C047G.fna
     82 EOG090C047M.fna
     82 EOG090C048O.fna
     82 EOG090C049C.fna
     82 EOG090C04AZ.fna
     82 EOG090C04B3.fna
     82 EOG090C04BM.fna
     82 EOG090C04BP.fna
     82 EOG090C04BU.fna
     82 EOG090C04CB.fna
     82 EOG090C04D6.fna
     82 EOG090C04DD.fna
     82 EOG090C04DJ.fna
     82 EOG090C04F0.fna
     82 EOG090C04F5.fna
     82 EOG090C04FD.fna
     82 EOG090C04FT.fna
     82 EOG090C04FX.fna
     82 EOG090C04H0.fna
     82 EOG090C04HL.fna
     82 EOG090C04JE.fna
     82 EOG090C04JV.fna
     82 EOG090C04K4.fna
     82 EOG090C04L4.fna
     82 EOG090C04LO.fna
     82 EOG090C04MI.fna
     82 EOG090C04MJ.fna
     82 EOG090C04MN.fna
     82 EOG090C04PM.fna
     82 EOG090C04PT.fna
     82 EOG090C04QF.fna
     82 EOG090C04QK.fna
     82 EOG090C04QT.fna
     82 EOG090C04RC.fna
     82 EOG090C04RD.fna
     82 EOG090C04SV.fna
     82 EOG090C04TF.fna
     82 EOG090C04TO.fna
     82 EOG090C04TR.fna
     82 EOG090C04TX.fna
     82 EOG090C04U4.fna
     82 EOG090C04U7.fna
     82 EOG090C04UV.fna
     82 EOG090C04VE.fna
     82 EOG090C04WO.fna
     82 EOG090C04X7.fna
     82 EOG090C04XW.fna
     82 EOG090C04Y6.fna
     82 EOG090C04YP.fna
     82 EOG090C050Q.fna
     82 EOG090C051A.fna
     82 EOG090C053D.fna
     82 EOG090C053Z.fna
     82 EOG090C055H.fna
     82 EOG090C057Q.fna
     82 EOG090C058Q.fna
     82 EOG090C058Z.fna
     82 EOG090C059H.fna
     82 EOG090C059M.fna
     82 EOG090C05AA.fna
     82 EOG090C05AP.fna
     82 EOG090C05B2.fna
     82 EOG090C05C1.fna
     82 EOG090C05CT.fna
     82 EOG090C05CX.fna
     82 EOG090C05DF.fna
     82 EOG090C05E0.fna
     82 EOG090C05E1.fna
     82 EOG090C05FV.fna
     82 EOG090C05GQ.fna
     82 EOG090C05HY.fna
     82 EOG090C05LN.fna
     82 EOG090C05MB.fna
     82 EOG090C05N1.fna
     82 EOG090C05N2.fna
     82 EOG090C05NC.fna
     82 EOG090C05NL.fna
     82 EOG090C05OM.fna
     82 EOG090C05QM.fna
     82 EOG090C05QZ.fna
     82 EOG090C05RM.fna
     82 EOG090C05RQ.fna
     82 EOG090C05SZ.fna
     82 EOG090C05UN.fna
     82 EOG090C05VA.fna
     82 EOG090C05X7.fna
     82 EOG090C05XW.fna
     82 EOG090C05Y0.fna
     82 EOG090C05Y6.fna
     82 EOG090C05YQ.fna
     82 EOG090C05ZG.fna
     82 EOG090C05ZM.fna
     82 EOG090C0601.fna
     82 EOG090C061N.fna
     82 EOG090C0620.fna
     82 EOG090C0621.fna
     82 EOG090C062I.fna
     82 EOG090C063D.fna
     82 EOG090C0651.fna
     82 EOG090C067F.fna
     82 EOG090C067N.fna
     82 EOG090C0695.fna
     82 EOG090C069K.fna
     82 EOG090C06AW.fna
     82 EOG090C06BB.fna
     82 EOG090C06CQ.fna
     82 EOG090C06CR.fna
     82 EOG090C06DR.fna
     82 EOG090C06E3.fna
     82 EOG090C06E8.fna
     82 EOG090C06ED.fna
     82 EOG090C06FO.fna
     82 EOG090C06FP.fna
     82 EOG090C06FQ.fna
     82 EOG090C06GH.fna
     82 EOG090C06GP.fna
     82 EOG090C06IB.fna
     82 EOG090C06IG.fna
     82 EOG090C06IP.fna
     82 EOG090C06IV.fna
     82 EOG090C06JO.fna
     82 EOG090C06LC.fna
     82 EOG090C06M4.fna
     82 EOG090C06ME.fna
     82 EOG090C06MP.fna
     82 EOG090C06O4.fna
     82 EOG090C06OJ.fna
     82 EOG090C06OU.fna
     82 EOG090C06PD.fna
     82 EOG090C06PQ.fna
     82 EOG090C06Q7.fna
     82 EOG090C06Q8.fna
     82 EOG090C06QQ.fna
     82 EOG090C06S5.fna
     82 EOG090C06SJ.fna
     82 EOG090C06T5.fna
     82 EOG090C06TR.fna
     82 EOG090C06W8.fna
     82 EOG090C06XX.fna
     82 EOG090C06ZM.fna
     82 EOG090C06ZU.fna
     82 EOG090C0706.fna
     82 EOG090C071F.fna
     82 EOG090C071P.fna
     82 EOG090C071U.fna
     82 EOG090C0724.fna
     82 EOG090C072G.fna
     82 EOG090C072N.fna
     82 EOG090C0737.fna
     82 EOG090C074A.fna
     82 EOG090C0750.fna
     82 EOG090C0755.fna
     82 EOG090C0764.fna
     82 EOG090C076H.fna
     82 EOG090C076X.fna
     82 EOG090C077H.fna
     82 EOG090C078H.fna
     82 EOG090C078M.fna
     82 EOG090C078U.fna
     82 EOG090C079C.fna
     82 EOG090C079V.fna
     82 EOG090C07AC.fna
     82 EOG090C07AW.fna
     82 EOG090C07AZ.fna
     82 EOG090C07EH.fna
     82 EOG090C07EI.fna
     82 EOG090C07FG.fna
     82 EOG090C07FM.fna
     82 EOG090C07FU.fna
     82 EOG090C07FV.fna
     82 EOG090C07IL.fna
     82 EOG090C07JM.fna
     82 EOG090C07KY.fna
     82 EOG090C07N2.fna
     82 EOG090C07OT.fna
     82 EOG090C07PU.fna
     82 EOG090C07QB.fna
     82 EOG090C07QS.fna
     82 EOG090C07R9.fna
     82 EOG090C07SU.fna
     82 EOG090C07T9.fna
     82 EOG090C07UF.fna
     82 EOG090C07V0.fna
     82 EOG090C07V3.fna
     82 EOG090C07VC.fna
     82 EOG090C07WX.fna
     82 EOG090C07XT.fna
     82 EOG090C07YR.fna
     82 EOG090C07YZ.fna
     82 EOG090C07Z5.fna
     82 EOG090C082D.fna
     82 EOG090C084B.fna
     82 EOG090C085V.fna
     82 EOG090C0877.fna
     82 EOG090C087I.fna
     82 EOG090C087L.fna
     82 EOG090C088C.fna
     82 EOG090C088U.fna
     82 EOG090C0898.fna
     82 EOG090C08AJ.fna
     82 EOG090C08BX.fna
     82 EOG090C08C6.fna
     82 EOG090C08CA.fna
     82 EOG090C08E3.fna
     82 EOG090C08EY.fna
     82 EOG090C08FD.fna
     82 EOG090C08GU.fna
     82 EOG090C08GX.fna
     82 EOG090C08GY.fna
     82 EOG090C08HR.fna
     82 EOG090C08IP.fna
     82 EOG090C08JT.fna
     82 EOG090C08L2.fna
     82 EOG090C08L3.fna
     82 EOG090C08N0.fna
     82 EOG090C08OH.fna
     82 EOG090C08OU.fna
     82 EOG090C08PT.fna
     82 EOG090C08QN.fna
     82 EOG090C08QX.fna
     82 EOG090C08RR.fna
     82 EOG090C08U5.fna
     82 EOG090C08V4.fna
     82 EOG090C08VR.fna
     82 EOG090C08WJ.fna
     82 EOG090C08X2.fna
     82 EOG090C08YU.fna
     82 EOG090C090X.fna
     82 EOG090C0910.fna
     82 EOG090C091M.fna
     82 EOG090C091S.fna
     82 EOG090C092Z.fna
     82 EOG090C094B.fna
     82 EOG090C094O.fna
     82 EOG090C094V.fna
     82 EOG090C0968.fna
     82 EOG090C0975.fna
     82 EOG090C0979.fna
     82 EOG090C097N.fna
     82 EOG090C098S.fna
     82 EOG090C0998.fna
     82 EOG090C09A2.fna
     82 EOG090C09AF.fna
     82 EOG090C09AT.fna
     82 EOG090C09BV.fna
     82 EOG090C09CL.fna
     82 EOG090C09DA.fna
     82 EOG090C09EJ.fna
     82 EOG090C09G2.fna
     82 EOG090C09II.fna
     82 EOG090C09IS.fna
     82 EOG090C09JP.fna
     82 EOG090C09K5.fna
     82 EOG090C09L0.fna
     82 EOG090C09O8.fna
     82 EOG090C09O9.fna
     82 EOG090C09Q5.fna
     82 EOG090C09QZ.fna
     82 EOG090C09RL.fna
     82 EOG090C09S9.fna
     82 EOG090C09TU.fna
     82 EOG090C09WD.fna
     82 EOG090C09XN.fna
     82 EOG090C09YB.fna
     82 EOG090C09YU.fna
     82 EOG090C09Z9.fna
     82 EOG090C0A14.fna
     82 EOG090C0A1N.fna
     82 EOG090C0A2C.fna
     82 EOG090C0A3E.fna
     82 EOG090C0A45.fna
     82 EOG090C0A4P.fna
     82 EOG090C0A5A.fna
     82 EOG090C0A5O.fna
     82 EOG090C0A64.fna
     82 EOG090C0A67.fna
     82 EOG090C0A6K.fna
     82 EOG090C0A81.fna
     82 EOG090C0A8O.fna
     82 EOG090C0A90.fna
     82 EOG090C0AAD.fna
     82 EOG090C0AAQ.fna
     82 EOG090C0AFJ.fna
     82 EOG090C0AGV.fna
     82 EOG090C0AHV.fna
     82 EOG090C0AIM.fna
     82 EOG090C0AIZ.fna
     82 EOG090C0AKT.fna
     82 EOG090C0AKZ.fna
     82 EOG090C0AL1.fna
     82 EOG090C0ALG.fna
     82 EOG090C0ALS.fna
     82 EOG090C0AO1.fna
     82 EOG090C0AO4.fna
     82 EOG090C0AQX.fna
     82 EOG090C0AR7.fna
     82 EOG090C0AST.fna
     82 EOG090C0ATW.fna
     82 EOG090C0AU9.fna
     82 EOG090C0AUF.fna
     82 EOG090C0AVZ.fna
     82 EOG090C0AWD.fna
     82 EOG090C0AXW.fna
     82 EOG090C0AYM.fna
     82 EOG090C0AYN.fna
     82 EOG090C0B0G.fna
     82 EOG090C0B2F.fna
     82 EOG090C0B2G.fna
     82 EOG090C0B4A.fna
     82 EOG090C0B4Y.fna
     82 EOG090C0B56.fna
     82 EOG090C0B5A.fna
     82 EOG090C0B76.fna
     82 EOG090C0B8M.fna
     82 EOG090C0B8Z.fna
     82 EOG090C0B9J.fna
     82 EOG090C0BBB.fna
     82 EOG090C0BC9.fna
     82 EOG090C0BCB.fna
     82 EOG090C0BDA.fna
     82 EOG090C0BDL.fna
     82 EOG090C0BEK.fna
     82 EOG090C0BGK.fna
     82 EOG090C0BH2.fna
     82 EOG090C0BHA.fna
     82 EOG090C0BI4.fna
     82 EOG090C0BIV.fna
     82 EOG090C0BKP.fna
     82 EOG090C0BMD.fna
     82 EOG090C0BMK.fna
     82 EOG090C0BMS.fna
     82 EOG090C0BO8.fna
     82 EOG090C0BOW.fna
     82 EOG090C0BQ6.fna
     82 EOG090C0BT5.fna
     82 EOG090C0BUD.fna
     82 EOG090C0BXD.fna
     82 EOG090C0BXY.fna
     82 EOG090C0C29.fna
     82 EOG090C0C3N.fna
     82 EOG090C0C4E.fna
     82 EOG090C0C4Q.fna
     82 EOG090C0C7P.fna
     82 EOG090C0CAE.fna
     82 EOG090C0CAI.fna
     82 EOG090C0CB3.fna
     82 EOG090C0CC2.fna
     82 EOG090C0CD3.fna
     82 EOG090C0CI2.fna
     82 EOG090C0CJ9.fna
     82 EOG090C0CM9.fna
     82 EOG090C0COA.fna
     82 EOG090C0CQ8.fna
     82 EOG090C0CS1.fna
     82 EOG090C0CSC.fna
     82 EOG090C0CSL.fna
     82 EOG090C0CT5.fna
     82 EOG090C0CUT.fna
     82 EOG090C0CV8.fna
     82 EOG090C0CVZ.fna
     82 EOG090C0D0W.fna
     82 EOG090C0D12.fna
     82 EOG090C0D26.fna
     82 EOG090C0D2B.fna
     82 EOG090C0D3G.fna
     82 EOG090C0D7K.fna
     82 EOG090C0D7P.fna
     82 EOG090C0D8Y.fna
     82 EOG090C0DAJ.fna
     82 EOG090C0DBC.fna
     82 EOG090C0DBT.fna
     82 EOG090C0DCR.fna
     82 EOG090C0DDD.fna
     82 EOG090C0DLP.fna
     82 EOG090C0DNL.fna
     82 EOG090C0DRY.fna
     82 EOG090C0DTS.fna
     82 EOG090C0DVF.fna
     82 EOG090C0DWD.fna
     82 EOG090C0DYK.fna
     82 EOG090C0DYT.fna
     82 EOG090C0DZR.fna
     82 EOG090C0E0R.fna
     82 EOG090C0E0W.fna
     82 EOG090C0E2O.fna
     82 EOG090C0E4L.fna
     82 EOG090C0E66.fna
     82 EOG090C0ECL.fna
     82 EOG090C0EJW.fna
     82 EOG090C0EL1.fna
     82 EOG090C0ELW.fna
     82 EOG090C0EQT.fna
     82 EOG090C0EU9.fna
     82 EOG090C0EUF.fna
     82 EOG090C0EVV.fna
     82 EOG090C0EXH.fna
     82 EOG090C0EXJ.fna
     82 EOG090C0F4C.fna
     82 EOG090C0F6D.fna
     82 EOG090C0FD9.fna
     82 EOG090C0FGI.fna
     82 EOG090C0FHF.fna
     82 EOG090C0FMY.fna
     82 EOG090C0FNE.fna
     82 EOG090C0FNT.fna
     82 EOG090C0FPG.fna
     82 EOG090C0FRI.fna
     82 EOG090C0FVO.fna
     82 EOG090C0FW3.fna
     82 EOG090C0G55.fna
     82 EOG090C0G9X.fna
     82 EOG090C0GDD.fna
     82 EOG090C0GEX.fna
     82 EOG090C0GHR.fna
     82 EOG090C0GIC.fna
     82 EOG090C0GO0.fna
