Adelosebastes_latens	A_latens_148487	203
Helicolenus_avius	H-avius_MM3	37
Helicolenus_hilgendorfii	H-hilgendorfii_KUI10868	80
Hozukius_emblemarius	H_emblemarius_134878	203
Hozukius_guyotensis	H_guyotensis_138486	198
Sebastes_aleutianus	S-aleutianus_SEB-111	211
Sebastes_alutus	S-alutus_KUI2069	206
Sebastes_atrovirens	S-atrovirens_xSEB-24	214
Sebastes_auriculatus	S-auriculatus_S-1A	208
Sebastes_aurora	S-aurora_KUI448	212
Sebastes_babcocki	S-babcocki_HO-4	217
Sebastes_baramenuke	S_baramenuke_131606	215
Sebastes_borealis	S-borealis_KUI2095	75
Sebastes_carnatus	S-carnatus_xSEB-21	204
Sebastes_caurinus	S-caurinus_SEB-191	203
Sebastes_cheni	S_cheni_135386	217
Sebastes_chlorostictus	S-chlorostictus_xSEB-10	220
Sebastes_ciliatus	S-ciliatus_KUI2032	211
Sebastes_constellatus	S-constellatus_SEB-71	218
Sebastes_crameri	S-crameri_SEB-4	211
Sebastes_dalli	S-dalli_xSEB-31	214
Sebastes_diaconus	S-diaconus_SEB-21	219
Sebastes_diploproa	S-diploproa_KUI2154	217
Sebastes_elongatus	S-elongatus_SEB-146	208
Sebastes_ensifer	S-ensifer_SEB-163	209
Sebastes_entomelas	S-entomelas_SEB-16	220
Sebastes_exsul	S-exsul_SEB-BAJA-1	214
Sebastes_fasciatus	S-fasciatus_KUI2796	211
Sebastes_flavidus	S-flavidus_SEB-19	215
Sebastes_glaucus	S_glaucus_134638	204
Sebastes_goodei	S-goodei_SEB-148	206
Sebastes_helvomaculatus	S-helvomaculatus_KUI479	215
Sebastes_hopkinsi	S-hopkinsi_xSEB-7	218
Sebastes_hubbsi	S_hubbsi_137692	214
Sebastes_inermis	S_inermis_136187	219
Sebastes_iracundus	S_iracundus_136139	208
Sebastes_itinus	S_itinus_130931	216
Sebastes_jordani	S-jordani_KUI517	223
Sebastes_joyneri	S_joyneri_137149	216
Sebastes_kiyomatsui	S_kiyomatsui_145871	216
Sebastes_koreanus	S_koreanus_134992	202
Sebastes_levis	S-levis_KUI567	219
Sebastes_maliger	S-maliger_KUI3233	208
Sebastes_matsubarae	S_matsubarae_146680	210
Sebastes_melanops	S_melanops_134856	208
Sebastes_melanopus	S_melanopus_134856	208
Sebastes_melanostomus	S-melanostomus_HO-5	217
Sebastes_mentella	S-mentella_KUI3097	218
Sebastes_miniatus	S-miniatus_SEB-11	216
Sebastes_minor	S_minor_135284	216
Sebastes_moseri	S-moseri_SEB-5	207
Sebastes_mystinus	S-mystinus_SEB-17	221
Sebastes_nebulosus	S_nebulosus_SEB-720	212
Sebastes_nigrocinctus	S-nigrocinctus_UW114045	219
Sebastes_nivosus	S_nivosus_134373	215
Sebastes_nudus	S_nudus_133427	208
Sebastes_oblongus	S_oblongus_137157	212
Sebastes_oculatus	S-oculatus_ER03	219
Sebastes_pachycephalus	S_pachycephalus_137687	214
Sebastes_paucispinis	S-paucispinis_SEB-180	217
Sebastes_pinniger	S-pinniger_SEB-72	213
Sebastes_polyspinis	S-polyspinis_KUI2030	215
Sebastes_proriger	S-proriger_KUI3229	214
Sebastes_rastrelliger	S-rastrelliger_xSEB-1	221
Sebastes_reedi	S-reedi_SEB-7	217
Sebastes_rosaceus	S-rosaceus_SEB-73	221
Sebastes_rosenblatti	S-rosenblatti_SEB-147	212
Sebastes_ruberrimus	S-ruberrimus_582396486	207
Sebastes_rubrivinctus	S-rubrivinctus_UW155382	211
Sebastes_saxicola	S-saxicola_KUI2167	212
Sebastes_schlegelii	S_schlegelii_139475	212
Sebastes_scythropus	S_scythropus_145769	216
Sebastes_semicinctus	S-semicinctus_xSEB-12	213
Sebastes_serriceps	S-serriceps_TREE_S68	218
Sebastes_steindachneri	S_steindachneri_141714	198
Sebastes_taczanowskii	S_taczanowskii_133425	202
Sebastes_thompsoni	S_thompsoni_137678	213
Sebastes_trivittatus	S_trivittatus_137156	207
Sebastes_umbrosus	S-umbrosus_SEB-10	222
Sebastes_variabilis	S-variabilis_KUI2038	212
Sebastes_variegatus	S-variegatus_KUI3213	212
Sebastes_vulpes	S_vulpes_130347	118
Sebastes_wilsoni	S-wilsoni_KUI3199	209
Sebastes_zacentrus	S-zacentrus_KUI3201	205
Sebastes_zonatus	S_zonatus_130348	179
Sebastiscus_albofasciatus	S_albofasciatus_133423	209
Sebastiscus_tertius	S_tertius_139529	203
Sebastolobus_alascanus	B-alascanus_SEB-31	209
Sebastolobus_altivelis	B-altivelis_xSEB-32	201
