Sebastes_aleutianus	S-aleutianus_SEB-111	4074
Sebastes_alutus	S-alutus_KUI2069	3916
Sebastes_atrovirens	S-atrovirens_xSEB-24	4164
Sebastes_auriculatus	S-auriculatus_S-1A	4054
Sebastes_aurora	S-aurora_KUI448	4062
Sebastes_babcocki	S-babcocki_HO-4	4052
Sebastes_baramenuke	S_baramenuke_131606	4028
Sebastes_carnatus	S-carnatus_xSEB-21	4009
Sebastes_caurinus	S-caurinus_SEB-191	3913
Sebastes_chlorostictus	S-chlorostictus_xSEB-10	4183
Sebastes_ciliatus	S-ciliatus_KUI2032	4008
Sebastes_constellatus	S-constellatus_SEB-71	4204
Sebastes_crameri	S-crameri_SEB-4	4144
Sebastes_dalli	S-dalli_xSEB-31	4180
Sebastes_diaconus	S-diaconus_SEB-21	4212
Sebastes_diploproa	S-diploproa_KUI2154	4069
Sebastes_elongatus	S-elongatus_SEB-146	3898
Sebastes_ensifer	S-ensifer_SEB-163	4039
Sebastes_entomelas	S-entomelas_SEB-16	4148
Sebastes_exsul	S-exsul_SEB-BAJA-1	4100
Sebastes_fasciatus	S-fasciatus_KUI2796	4049
Sebastes_flavidus	S-flavidus_SEB-19	4106
Sebastes_glaucus	S_glaucus_134638	3879
Sebastes_goodei	S-goodei_SEB-148	3850
Sebastes_helvomaculatus	S-helvomaculatus_KUI479	4049
Sebastes_hopkinsi	S-hopkinsi_xSEB-7	4180
Sebastes_hubbsi	S_hubbsi_137692	4073
Sebastes_inermis	S_inermis_136187	4184
Sebastes_iracundus	S_iracundus_136139	3977
Sebastes_itinus	S_itinus_130931	4001
Sebastes_jordani	S-jordani_KUI517	4070
Sebastes_joyneri	S_joyneri_137149	4123
Sebastes_kiyomatsui	S_kiyomatsui_145871	4082
Sebastes_koreanus	S_koreanus_134992	3884
Sebastes_levis	S-levis_KUI567	4078
Sebastes_maliger	S-maliger_KUI3233	4009
Sebastes_matsubarae	S_matsubarae_146680	3989
Sebastes_melanops	S_melanops_134856	3901
Sebastes_melanostomus	S-melanostomus_HO-5	4091
Sebastes_mentella	S-mentella_KUI3097	4045
Sebastes_miniatus	S-miniatus_SEB-11	4130
Sebastes_minor	S_minor_135284	4037
Sebastes_moseri	S-moseri_SEB-5	3991
Sebastes_mystinus	S-mystinus_SEB-17	4193
Sebastes_nebulosus	S_nebulosus_SEB-720	4015
Sebastes_nigrocinctus	S-nigrocinctus_UW114045	4161
Sebastes_nivosus	S_nivosus_134373	4127
Sebastes_nudus	S_nudus_133427	4103
Sebastes_oblongus	S_oblongus_137157	4081
Sebastes_oculatus	S-oculatus_ER03	4153
Sebastes_pachycephalus	S_pachycephalus_137687	4112
Sebastes_paucispinis	S-paucispinis_SEB-180	4025
Sebastes_pinniger	S-pinniger_SEB-72	4175
Sebastes_polyspinis	S-polyspinis_KUI2030	4038
Sebastes_proriger	S-proriger_KUI3229	3999
Sebastes_rastrelliger	S-rastrelliger_xSEB-1	4170
Sebastes_reedi	S-reedi_SEB-7	4211
Sebastes_rosaceus	S-rosaceus_SEB-73	4148
Sebastes_rosenblatti	S-rosenblatti_SEB-147	4050
Sebastes_ruberrimus	S-ruberrimus_582396486	3797
Sebastes_rubrivinctus	S-rubrivinctus_UW155382	3880
Sebastes_saxicola	S-saxicola_KUI2167	4096
Sebastes_schlegelii	S_schlegelii_139475	4081
Sebastes_scythropus	S_scythropus_145769	4138
Sebastes_semicinctus	S-semicinctus_xSEB-12	4166
Sebastes_serriceps	S-serriceps_TREE_S68	4110
Sebastes_steindachneri	S_steindachneri_141714	3657
Sebastes_taczanowskii	S_taczanowskii_133425	3977
Sebastes_thompsoni	S_thompsoni_137678	4124
Sebastes_trivittatus	S_trivittatus_137156	3987
Sebastes_umbrosus	S-umbrosus_SEB-10	4175
Sebastes_variabilis	S-variabilis_KUI2038	4109
Sebastes_variegatus	S-variegatus_KUI3213	3893
Sebastes_wilsoni	S-wilsoni_KUI3199	4083
Sebastes_zacentrus	S-zacentrus_KUI3201	3944
Sebastes_zonatus	S_zonatus_130348	3408
Sebastiscus_albofasciatus	S_albofasciatus_133423	4025
