

[kolora@idiv4 Multiz]$ mkdir -p new_mafs new_gffs new_codons_ss new_sites_ss new_mod_mafs


[kolora@idiv4 Multiz]$ ~/kentUtils-master/bin/linux.x86_64/mafSplit -byTarget -useFullSequenceName lacvir1.bed ./new_mafs/ ./Lacerta_multiple_lacvir1_roast.maf
[kolora@idiv4 gffs]$ grep -v '^#' new_CDS_viridis.gff | awk '{print >> "./new_gffs/"$1".gff"}'; for file in new_gffs/Lvir_*; do sed -i 's/^/lacvir1./' $file; done
[kolora@idiv4 Multiz]$ for file1 in ./new_mafs/Lvir_*.maf; do file2=$(echo $file1 | sed 's/new_mafs/new_mod_mafs/'); maf_parse -o MAF -O lacvir1,lacbil1,anoCar2,allMis1,galGal3,hg19,xenTro3 $file1 >$file2; done
[kolora@idiv4 Multiz]$ ls ./new_mod_mafs/Lvir_*.maf | parallel -j 28 run_new_con_4dss.sh
[kolora@idiv4 Multiz]$ msa_view --unordered-ss --aggregate lacvir1,lacbil1,anoCar2,allMis1,galGal3,hg19,xenTro3 --in-format SS --out-format SS new_sites_ss/*.sites.ss > Lacerta_all-4d.sites.ss
[kolora@idiv4 Multiz]$ phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format SS --out-root Lacerta_nonconserved-4d Lacerta_all-4d.sites.ss
[kolora@idiv4 Multiz]$ msa_view --unordered-ss --aggregate lacvir1,lacbil1,anoCar2,allMis1,galGal3,hg19,xenTro3 --in-format SS --out-format SS new_codons_ss/*.codons.ss > Lacerta_all-cons.sites.ss
[kolora@idiv4 Multiz]$ phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format SS --out-root Lacerta_conserved-codon1 Lacerta_all-cons.sites.ss


[kolora@idiv4 Multiz]$ phyloBoot --read-mods Lacerta_conserved-codon1.0.mod,Lacerta_conserved-codon1.1.mod,Lacerta_conserved-codon1.2.mod,Lacerta_conserved-codon1.3.mod --output-average Lacerta_ave.cons.mod
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.23945   0.06203   0.23281   0.17171   0.32045   0.17537   0.31481   0.17902   0.30916
1       branch (anc_2->anc_1)       0.04994   0.01417   0.04519   0.03912   0.07025   0.03930   0.06865   0.03948   0.06705
2       branch (anc_3->anc_2)       0.01477   0.00514   0.01478   0.00861   0.02092   0.00897   0.02055   0.00934   0.02019
3       branch (anc_4->anc_3)       0.10473   0.03218   0.10190   0.07152   0.14361   0.07264   0.14164   0.07377   0.13967
4       branch (anc_5->anc_4)       0.09782   0.01916   0.10046   0.07563   0.11474   0.07656   0.11460   0.07749   0.11446
5       branch (lf_lacvir1->anc_5)   0.00620   0.00086   0.00610   0.00530   0.00729   0.00533   0.00722   0.00537   0.00716
6       branch (lf_lacbil1->anc_5)   0.00707   0.00211   0.00654   0.00524   0.00995   0.00528   0.00975   0.00532   0.00955
7       branch (lf_anoCar2->anc_4)   0.16649   0.05707   0.15270   0.11591   0.24466   0.11725   0.23919   0.11858   0.23371
8       branch (lf_allMis1->anc_3)   0.10456   0.02645   0.10555   0.07510   0.13205   0.07623   0.13121   0.07736   0.13038
9       branch (lf_galGal3->anc_2)   0.12487   0.03415   0.12656   0.08692   0.15945   0.08834   0.15854   0.08976   0.15762
10      branch (lf_hg19->anc_1)     0.16404   0.03835   0.16756   0.11899   0.20203   0.12103   0.20105   0.12307   0.20007
11      branch (spans root)         0.23945   0.06203   0.23281   0.17171   0.32045   0.17537   0.31481   0.17902   0.30916
12      background freq(A)          0.28324   0.01036   0.28755   0.26795   0.28991   0.26928   0.28986   0.27061   0.28982
13      background freq(C)          0.22486   0.01165   0.22251   0.21424   0.24017   0.21449   0.23922   0.21474   0.23826
14      background freq(G)          0.24256   0.02370   0.24516   0.21424   0.26566   0.21559   0.26510   0.21694   0.26453
15      background freq(T)          0.24935   0.03001   0.24703   0.21754   0.28579   0.21876   0.28387   0.21997   0.28196
16      rmatrix                     0.91698   0.11198   0.91048   0.81607   1.03090   0.81679   1.02822   0.81752   1.02555
17      rmatrix                     2.19916   0.24503   2.19736   1.90198   2.49993   1.92220   2.47917   1.94242   2.45842
18      rmatrix                     0.74544   0.08234   0.74784   0.66373   0.82237   0.66538   0.82144   0.66702   0.82052
19      rmatrix                     0.89671   0.11494   0.85172   0.81726   1.06614   0.81859   1.05132   0.81991   1.03650
20      rmatrix                     2.65554   0.20799   2.62238   2.47154   2.90588   2.47351   2.89397   2.47548   2.88205
21      rmatrix                     0.72098   0.07078   0.70882   0.64941   0.81684   0.65278   0.80983   0.65615   0.80282
Writing average model to Lacerta_ave.cons.mod...
Done.
[kolora@idiv4 Multiz]$ phyloBoot --read-mods Lacerta_nonconserved-4d.0.mod,Lacerta_nonconserved-4d.1.mod,Lacerta_nonconserved-4d.2.mod,Lacerta_nonconserved-4d.3.mod --output-average Lacerta_ave.noncons.mod
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.23943   0.06203   0.23277   0.17172   0.32047   0.17537   0.31482   0.17903   0.30916
1       branch (anc_2->anc_1)       0.04997   0.01414   0.04526   0.03911   0.07026   0.03930   0.06865   0.03949   0.06705
2       branch (anc_3->anc_2)       0.01480   0.00509   0.01479   0.00871   0.02091   0.00907   0.02055   0.00942   0.02019
3       branch (anc_4->anc_3)       0.10473   0.03218   0.10190   0.07151   0.14360   0.07263   0.14163   0.07375   0.13966
4       branch (anc_5->anc_4)       0.09786   0.01920   0.10053   0.07562   0.11474   0.07655   0.11461   0.07748   0.11449
5       branch (lf_lacvir1->anc_5)   0.00620   0.00086   0.00611   0.00529   0.00729   0.00533   0.00722   0.00537   0.00716
6       branch (lf_lacbil1->anc_5)   0.00707   0.00210   0.00654   0.00524   0.00994   0.00528   0.00974   0.00532   0.00955
7       branch (lf_anoCar2->anc_4)   0.16647   0.05702   0.15270   0.11592   0.24457   0.11726   0.23910   0.11859   0.23364
8       branch (lf_allMis1->anc_3)   0.10456   0.02645   0.10555   0.07510   0.13204   0.07623   0.13121   0.07736   0.13037
9       branch (lf_galGal3->anc_2)   0.12484   0.03410   0.12657   0.08692   0.15930   0.08834   0.15839   0.08976   0.15749
10      branch (lf_hg19->anc_1)     0.16398   0.03830   0.16746   0.11899   0.20203   0.12103   0.20103   0.12307   0.20003
11      branch (spans root)         0.23943   0.06203   0.23277   0.17172   0.32047   0.17537   0.31482   0.17903   0.30916
12      background freq(A)          0.28324   0.01036   0.28755   0.26795   0.28991   0.26928   0.28986   0.27061   0.28982
13      background freq(C)          0.22486   0.01165   0.22251   0.21424   0.24017   0.21449   0.23922   0.21474   0.23826
14      background freq(G)          0.24256   0.02370   0.24516   0.21424   0.26566   0.21559   0.26510   0.21694   0.26453
15      background freq(T)          0.24935   0.03001   0.24703   0.21754   0.28579   0.21876   0.28387   0.21997   0.28196
16      rmatrix                     0.91700   0.11196   0.91048   0.81613   1.03090   0.81685   1.02822   0.81757   1.02555
17      rmatrix                     2.19918   0.24506   2.19737   1.90198   2.50000   1.92219   2.47924   1.94241   2.45848
18      rmatrix                     0.74544   0.08234   0.74784   0.66372   0.82234   0.66537   0.82142   0.66701   0.82050
19      rmatrix                     0.89670   0.11494   0.85171   0.81726   1.06614   0.81858   1.05131   0.81991   1.03649
20      rmatrix                     2.65552   0.20801   2.62233   2.47154   2.90590   2.47350   2.89398   2.47546   2.88206
21      rmatrix                     0.72097   0.07077   0.70882   0.64941   0.81683   0.65278   0.80982   0.65615   0.80281
Writing average model to Lacerta
Done.


[kolora@idiv4 Multiz]$ phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format MAF --out-root Lacerta_init Lacerta_multiple_lacvir1_roast.maf
numpar = 17
Done.  log(likelihood) = -2507630001.525668 numeval=1896

[kolora@idiv4 Multiz]$ ~/test_phast/bin/phastCons --target-coverage 0.25 --expected-length 12 --most-conserved Lacerta_ms_viridis.bed --msa-format MAF Lacerta_multiple_lacvir1_roast.maf Lacerta_ave.cons.mod,Lacerta_ave.noncons.mod >Lacerta_scores_all.wig






[kolora@idiv4 Multiz]$ mkdir -p new_Chunks new_Trees new_mod_mafs new_mafs new_gffs
[kolora@idiv4 Multiz]$ phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format MAF --out-root Lacerta_init Lacerta_multiple_lacvir1_roast.maf
Done.  log(likelihood) = -2507629996.599117 numeval=1175
[kolora@idiv4 Multiz]$ ~/kentUtils-master/bin/linux.x86_64/mafSplit -byTarget -useFullSequenceName lacvir1.bed ./new_mafs/ ./Lacerta_multiple_lacvir1_roast.maf
for file1 in ./new_mafs/Lvir_*.maf; do file2=$(echo $file1 | sed 's/new_mafs/new_mod_mafs/'); maf_parse -o MAF -O lacvir1,lacbil1,anoCar2,allMis1,galGal3,hg19,xenTro3 $file1 >$file2; done
ls ./mod_mafs/Lvir_*.maf | parallel -j 28 run_new_con_4dss.sh
msa_view --unordered-ss --aggregate lacvir1,lacbil1,anoCar2,allMis1,galGal3,hg19,xenTro3 --in-format SS --out-format SS new_sites_ss/*.sites.ss > Lacerta_all-4d.sites.ss
phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format SS --out-root Lacerta_nonconserved-4d Lacerta_all-4d.sites.ss
msa_view --unordered-ss --aggregate lacvir1,lacbil1,anoCar2,allMis1,galGal3,hg19,xenTro3 --in-format SS --out-format SS new_codons_ss/*.codons.ss > Lacerta_all-cons.sites.ss
phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format SS --out-root Lacerta_conserved-codon1 Lacerta_all-cons.sites.ss

[kolora@idiv4 Multiz]$ ls new_mod_mafs/*.maf | parallel -j 28 sh run_new_phastcons_1.sh; ls new_Chunks/*.ss | parallel -j 28 sh run_new_phastcons_2.sh; ls new_Trees/*.cons.mod > Lacerta_cons.txt; ls new_Trees/*.noncons.mod > Lacerta_noncons.txt

[kolora@idiv4 Multiz]$ for file in new_Trees/*.cons.mod; do printf $file"\t"$(grep TREE $file | sed -e 's/.* (/(/' -e 's/lacvir1.*//' | wc -c | awk '{print $0-1}')"\n"; done | sort -k2,2n >new_count_species
awk -F'\t' '{print >>"new_count_species."$2}' new_count_species
for file in new_count_species.[0-9]*; do awk -F'\t' '{print $1}' $file >new_phyloboot_$file; done
for file in new_phyloboot_*; do file2=$(echo $file | sed 's/.*\.//'); str=$(printf "'*"$file"'"); echo phyloBoot --read-mods $str --output-average Lacerta_ave.cons.mod_$file2 ; done


[kolora@idiv4 Multiz]$ phyloBoot --read-mods '*new_phyloboot_new_count_species.1' --output-average Lacerta_ave.cons.mod_1
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.02184   0.03557   0.01008   0.00069   0.15530   0.00072   0.11507   0.00074   0.07485
1       branch (spans root)         0.02184   0.03557   0.01008   0.00069   0.15530   0.00072   0.11507   0.00074   0.07485
2       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
3       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
4       background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
5       background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
6       rmatrix                     1.07889   1.46190   0.79449   0.00000   7.14280   0.16394   4.35346   0.32789   1.56412
7       rmatrix                     1.99608   0.75084   2.06227   0.35511   3.22635   0.51004   3.07783   0.66497   2.92931
8       rmatrix                     0.83203   0.58023   0.72686   0.00001   2.95549   0.17916   2.16823   0.35832   1.38097
9       rmatrix                     1.11428   0.59187   1.18579   0.07121   2.05649   0.11353   1.95537   0.15584   1.85424
10      rmatrix                     2.29027   0.70067   2.33926   0.20969   3.55092   0.76573   3.35149   1.32178   3.15207
11      rmatrix                     0.97719   0.47902   0.92566   0.25209   1.90738   0.25659   1.89038   0.26109   1.87338
Writing average model to Lacerta_ave.cons.mod_1...
Done.
[kolora@idiv4 Multiz]$ phyloBoot --read-mods '*new_phyloboot_new_count_species.2' --output-average Lacerta_ave.cons.mod_2
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.14218   0.13273   0.10134   0.00104   0.86611   0.00577   0.45571   0.01407   0.37761
1       branch (lf_lacvir1->anc_1)   0.12012   1.12186   0.00300   0.00000  11.39310   0.00000   0.09382   0.00000   0.04752
2       branch (lf_lacbil1->anc_1)   0.14664   1.31915   0.00544   0.00000  13.40000   0.00002   0.15750   0.00005   0.07968
3       branch (spans root)         0.14218   0.13273   0.10134   0.00104   0.86611   0.00577   0.45571   0.01407   0.37761
4       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
5       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
6       background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
7       background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
8       rmatrix                     0.81966   0.23333   0.81317   0.00000   1.44710   0.40467   1.26685   0.48351   1.22789
9       rmatrix                     2.51277   0.53543   2.51212   1.15425   5.16348   1.35895   3.41462   1.62428   3.26307
10      rmatrix                     0.64444   0.19673   0.66658   0.00000   1.10885   0.20382   1.04867   0.28365   0.92148
11      rmatrix                     0.90080   0.34062   0.88450   0.00000   2.02432   0.34401   1.68809   0.45579   1.46851
12      rmatrix                     2.58000   0.50173   2.52280   1.26522   5.27575   1.68435   3.37757   1.94065   3.17258
13      rmatrix                     0.85371   0.26762   0.83406   0.01594   1.90314   0.44422   1.42654   0.53642   1.26899
Writing average model to Lacerta_ave.cons.mod_2...
Done.
[kolora@idiv4 Multiz]$ phyloBoot --read-mods '*new_phyloboot_new_count_species.3' --output-average Lacerta_ave.cons.mod_3
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.10132   0.17533   0.06306   0.00000   1.99349   0.00032   0.35474   0.00248   0.27430
1       branch (anc_2->anc_1)       0.04231   0.05012   0.02822   0.00000   0.33386   0.00000   0.15036   0.00000   0.11910
2       branch (lf_lacvir1->anc_2)   0.19281   2.34028   0.00320   0.00000  29.79500   0.00000   0.08888   0.00000   0.04514
3       branch (lf_lacbil1->anc_2)   0.18965   2.14743   0.00820   0.00000  27.34860   0.00014   0.19077   0.00025   0.11176
4       branch (lf_anoCar2->anc_1)   0.10491   0.10530   0.07732   0.00000   0.64280   0.00240   0.41587   0.00882   0.29427
5       branch (spans root)         0.10132   0.17533   0.06306   0.00000   1.99349   0.00032   0.35474   0.00248   0.27430
6       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
7       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
8       background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
9       background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
10      rmatrix                     0.85607   0.21395   0.83666   0.21436   1.80078   0.38032   1.26624   0.56249   1.21333
11      rmatrix                     2.50213   0.36396   2.47209   1.65460   5.17971   1.96415   3.07609   2.01227   2.99402
12      rmatrix                     0.71041   0.15928   0.68685   0.27660   1.44109   0.39738   1.03609   0.47688   0.95024
13      rmatrix                     0.90909   0.27750   0.88038   0.36246   1.74896   0.43207   1.60871   0.47982   1.34109
14      rmatrix                     2.45045   0.32710   2.46468   0.78373   4.37347   1.87410   2.92730   2.03602   2.85096
15      rmatrix                     0.85301   0.17633   0.84531   0.44028   1.44310   0.55312   1.20091   0.59465   1.15868
Writing average model to Lacerta_ave.cons.mod_3...
Done.
[kolora@idiv4 Multiz]$ phyloBoot --read-mods '*new_phyloboot_new_count_species.4' --output-average Lacerta_ave.cons.mod_4
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.08605   0.08450   0.05973   0.00000   0.49539   0.00177   0.30891   0.00797   0.24563
1       branch (anc_2->anc_1)       0.04044   0.04512   0.02767   0.00000   0.23749   0.00000   0.15728   0.00000   0.13518
2       branch (anc_3->anc_2)       0.24683   3.03822   0.02910   0.00000  43.95700   0.00000   0.11676   0.00000   0.09913
3       branch (lf_lacvir1->anc_3)   0.21902   3.06138   0.00222   0.00000  44.26430   0.00000   0.07276   0.00000   0.04367
4       branch (lf_lacbil1->anc_3)   0.02097   0.04589   0.00648   0.00000   0.42712   0.00048   0.13383   0.00095   0.10658
5       branch (lf_anoCar2->anc_2)   0.31584   3.05238   0.09022   0.00053  44.21750   0.00987   0.33056   0.01321   0.26262
6       branch (lf_allMis1->anc_1)   0.07255   0.06968   0.05074   0.00000   0.38737   0.00080   0.27126   0.00595   0.22092
7       branch (spans root)         0.08605   0.08450   0.05973   0.00000   0.49539   0.00177   0.30891   0.00797   0.24563
8       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
9       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
10      background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
11      background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
12      rmatrix                     0.85951   0.15137   0.84439   0.36341   1.43500   0.57404   1.20399   0.62724   1.13655
13      rmatrix                     2.50205   0.23772   2.51489   1.09908   3.40036   2.08919   2.90576   2.16384   2.86669
14      rmatrix                     0.66345   0.13458   0.65345   0.42563   1.82222   0.47843   0.89187   0.49281   0.82572
15      rmatrix                     0.95008   0.18502   0.93333   0.37747   1.74713   0.60816   1.35879   0.69824   1.25370
16      rmatrix                     2.47811   0.28877   2.49748   0.72777   4.02226   1.90850   2.89522   2.08076   2.82938
17      rmatrix                     0.86511   0.16592   0.84492   0.49574   1.72773   0.58904   1.21227   0.63361   1.17257
Writing average model to Lacerta_ave.cons.mod_4...
Done.
[kolora@idiv4 Multiz]$ phyloBoot --read-mods '*new_phyloboot_new_count_species.5' --output-average Lacerta_ave.cons.mod_5
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.10925   0.09146   0.09705   0.00000   0.46505   0.00000   0.31778   0.00000   0.27587
1       branch (anc_2->anc_1)       0.01591   0.02516   0.00520   0.00000   0.19958   0.00000   0.08619   0.00000   0.06546
2       branch (anc_3->anc_2)       0.05495   0.05033   0.04590   0.00000   0.32598   0.00000   0.15994   0.00000   0.14645
3       branch (anc_4->anc_3)       0.04099   0.03374   0.03671   0.00000   0.31122   0.00000   0.12133   0.00008   0.09814
4       branch (lf_lacvir1->anc_4)   0.00558   0.01137   0.00271   0.00000   0.09986   0.00000   0.04417   0.00004   0.02757
5       branch (lf_lacbil1->anc_4)   0.01435   0.02824   0.00606   0.00000   0.24405   0.00053   0.10450   0.00141   0.05993
6       branch (lf_anoCar2->anc_3)   0.11335   0.07697   0.09940   0.00028   0.54235   0.01747   0.30001   0.02354   0.24820
7       branch (lf_galGal3->anc_2)   0.07477   0.06449   0.05703   0.00000   0.47884   0.00333   0.25075   0.00937   0.20932
8       branch (lf_hg19->anc_1)     0.07814   0.06233   0.06713   0.00000   0.51966   0.00026   0.21499   0.00328   0.18835
9       branch (spans root)         0.10925   0.09146   0.09705   0.00000   0.46505   0.00000   0.31778   0.00000   0.27587
10      background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
11      background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
12      background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
13      background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
14      rmatrix                     0.84300   0.10567   0.82952   0.54894   1.26320   0.64498   1.09188   0.68717   1.02704
15      rmatrix                     2.53345   0.19279   2.54839   1.79437   3.36958   2.14968   2.88547   2.22781   2.82657
16      rmatrix                     0.64814   0.09743   0.63556   0.36271   1.12309   0.48993   0.83874   0.51886   0.80995
17      rmatrix                     0.93501   0.17543   0.90872   0.49882   1.80075   0.63235   1.32554   0.70835   1.25201
18      rmatrix                     2.52528   0.17153   2.54972   1.82582   3.09692   2.16244   2.79967   2.23860   2.77129
19      rmatrix                     0.83605   0.11192   0.83173   0.42644   1.31260   0.58486   1.07063   0.66469   1.01618
Writing average model to Lacerta_ave.cons.mod_5...
Done.
[kolora@idiv4 Multiz]$ phyloBoot --read-mods '*new_phyloboot_new_count_species.6' --output-average Lacerta_ave.cons.mod_6
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.16057   0.07412   0.16916   0.00000   1.96940   0.00606   0.29274   0.02743   0.25635
1       branch (anc_2->anc_1)       0.02776   0.03661   0.02715   0.00000   1.94191   0.00000   0.06871   0.00000   0.05808
2       branch (anc_3->anc_2)       0.00831   0.03696   0.00601   0.00000   2.20708   0.00000   0.02816   0.00000   0.02093
3       branch (anc_4->anc_3)       0.06623   0.04748   0.06679   0.00000   2.32712   0.00003   0.12457   0.00808   0.11286
4       branch (anc_5->anc_4)       0.05214   0.40585   0.04568   0.00000  24.86050   0.00042   0.09219   0.00811   0.07679
5       branch (lf_lacvir1->anc_5)   0.01483   0.73232   0.00251   0.00000  44.84200   0.00042   0.00665   0.00081   0.00553
6       branch (lf_lacbil1->anc_5)   0.01120   0.32785   0.00452   0.00000  20.07670   0.00148   0.01663   0.00186   0.01299
7       branch (lf_anoCar2->anc_4)   0.12338   0.31408   0.10913   0.00035  19.08770   0.04493   0.25573   0.05677   0.20676
8       branch (lf_allMis1->anc_3)   0.07175   0.03539   0.06766   0.00000   0.42510   0.01949   0.15130   0.02606   0.13101
9       branch (lf_galGal3->anc_2)   0.09155   0.04283   0.08587   0.00000   0.49339   0.02564   0.19721   0.03543   0.16887
10      branch (lf_hg19->anc_1)     0.12159   0.05109   0.11825   0.00000   0.45642   0.02058   0.24097   0.04182   0.20957
11      branch (spans root)         0.16057   0.07412   0.16916   0.00000   1.96940   0.00606   0.29274   0.02743   0.25635
12      background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
13      background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
14      background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
15      background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
16      rmatrix                     0.82427   0.06861   0.81498   0.48189   1.62385   0.70782   0.99977   0.73747   0.94718
17      rmatrix                     2.55680   0.13018   2.57895   1.38196   3.61357   2.24769   2.76121   2.31576   2.71273
18      rmatrix                     0.62140   0.06735   0.61559   0.24675   1.67371   0.50575   0.77483   0.53241   0.73468
19      rmatrix                     0.96128   0.16978   0.91363   0.50878   2.66255   0.75116   1.41608   0.79642   1.29763
20      rmatrix                     2.55393   0.13318   2.57552   1.28062   3.50041   2.23320   2.75587   2.31416   2.71098
21      rmatrix                     0.82539   0.06938   0.81510   0.46020   1.51856   0.71352   0.99606   0.74125   0.94954
Writing average model to Lacerta_ave.cons.mod_6...
Done.


[kolora@idiv4 Multiz]$ for file in new_count_species.[0-9]*; do awk -F'\t' '{print $1}' $file | sed 's/\.cons\.mod/.noncons.mod/' >new_phyloboot_nc_$file; done
[kolora@idiv4 Multiz]$ for file in new_phyloboot_nc_*.[1-6]; do file2=$(echo $file | sed 's/.*\.//'); str=$(printf "'*"$file"'"); cmd1=$(echo phyloBoot --read-mods $str --output-average Lacerta_ave.noncons.mod_$file2); eval $cmd1 ; done
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.37706   1.13539   0.05727   0.00841   5.16902   0.00842   2.94956   0.00842   0.73010
1       branch (spans root)         0.37706   1.13539   0.05727   0.00841   5.16902   0.00842   2.94956   0.00842   0.73010
2       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
3       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
4       background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
5       background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
6       rmatrix                     1.07889   1.46190   0.79449   0.00000   7.14280   0.16394   4.35346   0.32789   1.56412
7       rmatrix                     1.99608   0.75084   2.06227   0.35511   3.22635   0.51004   3.07783   0.66497   2.92931
8       rmatrix                     0.83203   0.58023   0.72686   0.00001   2.95549   0.17916   2.16823   0.35832   1.38097
9       rmatrix                     1.11428   0.59187   1.18579   0.07121   2.05649   0.11353   1.95537   0.15584   1.85424
10      rmatrix                     2.29027   0.70067   2.33926   0.20969   3.55092   0.76573   3.35149   1.32178   3.15207
11      rmatrix                     0.97719   0.47902   0.92566   0.25209   1.90738   0.25659   1.89038   0.26109   1.87338
Writing average model to Lacerta_ave.noncons.mod_1...
Done.
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         1.31905   4.64123   0.45399   0.04630  44.10800   0.13119  10.42457   0.19553   3.45104
1       branch (lf_lacvir1->anc_1)   0.79689   7.53840   0.01359   0.00000  76.55310   0.00000   0.48235   0.00000   0.31103
2       branch (lf_lacbil1->anc_1)   0.95885   8.86402   0.03111   0.00000  90.03760   0.00017   0.45749   0.00058   0.37054
3       branch (spans root)         1.31905   4.64123   0.45399   0.04630  44.10800   0.13119  10.42457   0.19553   3.45104
4       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
5       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
6       background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
7       background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
8       rmatrix                     0.81966   0.23333   0.81317   0.00000   1.44710   0.40467   1.26685   0.48351   1.22789
9       rmatrix                     2.51277   0.53543   2.51212   1.15425   5.16348   1.35895   3.41462   1.62428   3.26307
10      rmatrix                     0.64444   0.19673   0.66658   0.00000   1.10885   0.20382   1.04867   0.28365   0.92148
11      rmatrix                     0.90080   0.34062   0.88450   0.00000   2.02432   0.34401   1.68809   0.45579   1.46851
12      rmatrix                     2.58000   0.50173   2.52280   1.26522   5.27575   1.68435   3.37757   1.94065   3.17258
13      rmatrix                     0.85371   0.26762   0.83406   0.01594   1.90314   0.44422   1.42654   0.53642   1.26899
Writing average model to Lacerta_ave.noncons.mod_2...
Done.
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.42955   0.68020   0.32823   0.00000   5.85168   0.01661   1.94471   0.03632   0.89046
1       branch (anc_2->anc_1)       0.19572   0.36802   0.14237   0.00000   4.05668   0.00000   0.66564   0.00000   0.41991
2       branch (lf_lacvir1->anc_2)   0.77424   9.32809   0.01284   0.00000 118.76600   0.00000   0.24433   0.00000   0.20558
3       branch (lf_lacbil1->anc_2)   0.76954   8.55825   0.04227   0.00000 109.01400   0.00070   0.51186   0.00135   0.41954
4       branch (lf_anoCar2->anc_1)   0.52363   0.82052   0.32999   0.00000   6.49182   0.04948   3.11773   0.11209   1.63768
5       branch (spans root)         0.42955   0.68020   0.32823   0.00000   5.85168   0.01661   1.94471   0.03632   0.89046
6       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
7       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
8       background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
9       background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
10      rmatrix                     0.85607   0.21395   0.83666   0.21436   1.80078   0.38032   1.26624   0.56249   1.21333
11      rmatrix                     2.50213   0.36396   2.47209   1.65460   5.17971   1.96415   3.07609   2.01227   2.99402
12      rmatrix                     0.71041   0.15928   0.68685   0.27660   1.44109   0.39738   1.03609   0.47688   0.95024
13      rmatrix                     0.90909   0.27750   0.88038   0.36246   1.74896   0.43207   1.60871   0.47982   1.34109
14      rmatrix                     2.45045   0.32710   2.46468   0.78373   4.37347   1.87410   2.92730   2.03602   2.85096
15      rmatrix                     0.85301   0.17633   0.84531   0.44028   1.44310   0.55312   1.20091   0.59465   1.15868
Writing average model to Lacerta_ave.noncons.mod_3...
Done.
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.38419   0.75804   0.24170   0.00000   8.82968   0.03990   1.52237   0.08064   0.90752
1       branch (anc_2->anc_1)       0.15476   0.22285   0.12263   0.00000   2.50638   0.00000   0.41299   0.00000   0.34813
2       branch (anc_3->anc_2)       0.77187   9.12365   0.12529   0.00000 132.02200   0.00000   0.40659   0.00000   0.34903
3       branch (lf_lacvir1->anc_3)   0.66424   9.19419   0.00880   0.00000 132.94500   0.00000   0.18983   0.00000   0.15459
4       branch (lf_lacbil1->anc_3)   0.07729   0.12796   0.02782   0.00000   1.28285   0.00494   0.38327   0.00654   0.33572
5       branch (lf_anoCar2->anc_2)   1.08808   9.17380   0.34941   0.07340 132.80500   0.10182   2.58863   0.11764   0.91510
6       branch (lf_allMis1->anc_1)   0.35910   0.88439   0.19962   0.00000  10.98390   0.03588   1.71449   0.05719   0.74885
7       branch (spans root)         0.38419   0.75804   0.24170   0.00000   8.82968   0.03990   1.52237   0.08064   0.90752
8       background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
9       background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
10      background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
11      background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
12      rmatrix                     0.85951   0.15137   0.84439   0.36341   1.43500   0.57404   1.20399   0.62724   1.13655
13      rmatrix                     2.50205   0.23772   2.51489   1.09908   3.40036   2.08919   2.90576   2.16384   2.86669
14      rmatrix                     0.66345   0.13458   0.65345   0.42563   1.82222   0.47843   0.89187   0.49281   0.82572
15      rmatrix                     0.95008   0.18502   0.93333   0.37747   1.74713   0.60816   1.35879   0.69824   1.25370
16      rmatrix                     2.47811   0.28877   2.49748   0.72777   4.02226   1.90850   2.89522   2.08076   2.82938
17      rmatrix                     0.86511   0.16592   0.84492   0.49574   1.72773   0.58904   1.21227   0.63361   1.17257
Writing average model to Lacerta_ave.noncons.mod_4...
Done.
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.44649   0.77441   0.33859   0.00000  12.13602   0.00000   2.01558   0.00000   0.92881
1       branch (anc_2->anc_1)       0.07008   0.16581   0.02019   0.00000   1.53178   0.00000   0.34734   0.00000   0.24824
2       branch (anc_3->anc_2)       0.23532   0.51641   0.17645   0.00000   6.55160   0.00000   0.53693   0.00000   0.41003
3       branch (anc_4->anc_3)       0.17759   0.36095   0.12968   0.00000   5.13278   0.00000   0.85959   0.00030   0.30895
4       branch (lf_lacvir1->anc_4)   0.02253   0.03761   0.00896   0.00000   0.28186   0.00000   0.14209   0.00023   0.10988
5       branch (lf_lacbil1->anc_4)   0.05803   0.08733   0.02279   0.00000   0.57066   0.00403   0.32432   0.00557   0.25769
6       branch (lf_anoCar2->anc_3)   0.53695   0.95493   0.33171   0.00639   9.16145   0.12076   3.08964   0.16149   1.23195
7       branch (lf_galGal3->anc_2)   0.36738   0.79876   0.18969   0.00000   8.37346   0.04734   1.54166   0.07593   1.07865
8       branch (lf_hg19->anc_1)     0.33386   0.59407   0.23148   0.00000   7.23672   0.00414   1.31389   0.02412   0.70831
9       branch (spans root)         0.44649   0.77441   0.33859   0.00000  12.13602   0.00000   2.01558   0.00000   0.92881
10      background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
11      background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
12      background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
13      background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
14      rmatrix                     0.84300   0.10567   0.82952   0.54894   1.26320   0.64498   1.09188   0.68717   1.02704
15      rmatrix                     2.53345   0.19279   2.54839   1.79437   3.36958   2.14968   2.88547   2.22781   2.82657
16      rmatrix                     0.64814   0.09743   0.63556   0.36271   1.12309   0.48993   0.83874   0.51886   0.80995
17      rmatrix                     0.93501   0.17543   0.90872   0.49882   1.80075   0.63235   1.32554   0.70835   1.25201
18      rmatrix                     2.52528   0.17153   2.54972   1.82582   3.09692   2.16244   2.79967   2.23860   2.77129
19      rmatrix                     0.83605   0.11192   0.83173   0.42644   1.31260   0.58486   1.07063   0.66469   1.01618
Writing average model to Lacerta_ave.noncons.mod_5...
Done.
param   description                    mean     stdev    median       min       max   95%_min   95%_max   90%_min   90%_max
0       branch (spans root)         0.52510   0.52223   0.49563   0.00000  15.31210   0.02782   1.09088   0.10883   0.81661
1       branch (anc_2->anc_1)       0.09022   0.18602   0.08018   0.00000   7.79122   0.00000   0.23554   0.00000   0.17674
2       branch (anc_3->anc_2)       0.02780   0.12838   0.01789   0.00000   6.56953   0.00000   0.09551   0.00000   0.06348
3       branch (anc_4->anc_3)       0.21280   0.25698   0.20874   0.00000   6.92683   0.00017   0.34481   0.03738   0.30154
4       branch (anc_5->anc_4)       0.17367   1.23147   0.13500   0.00000  73.99910   0.00125   0.27268   0.03371   0.20448
5       branch (lf_lacvir1->anc_5)   0.04525   2.17980   0.00743   0.00000 133.47500   0.00136   0.03197   0.00288   0.01929
6       branch (lf_lacbil1->anc_5)   0.03677   0.97618   0.01305   0.00000  59.75960   0.00570   0.09367   0.00671   0.05635
7       branch (lf_anoCar2->anc_4)   0.41830   1.09309   0.31287   0.12358  56.81590   0.23965   0.93568   0.25336   0.55701
8       branch (lf_allMis1->anc_3)   0.23678   0.29332   0.19652   0.00000   7.47717   0.09942   0.54159   0.11457   0.38849
9       branch (lf_galGal3->anc_2)   0.29969   0.35867   0.25365   0.00000  10.49790   0.12958   0.66665   0.15278   0.46900
10      branch (lf_hg19->anc_1)     0.38988   0.37390   0.34853   0.00000  10.90420   0.13380   0.79332   0.19408   0.59354
11      branch (spans root)         0.52510   0.52223   0.49563   0.00000  15.31210   0.02782   1.09088   0.10883   0.81661
12      background freq(A)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
13      background freq(C)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
14      background freq(G)          0.20000   0.00000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000   0.20000
15      background freq(T)          0.30000   0.00000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000   0.30000
16      rmatrix                     0.82427   0.06861   0.81498   0.48189   1.62385   0.70782   0.99977   0.73747   0.94718
17      rmatrix                     2.55680   0.13018   2.57895   1.38196   3.61357   2.24769   2.76121   2.31576   2.71273
18      rmatrix                     0.62140   0.06735   0.61559   0.24675   1.67371   0.50575   0.77483   0.53241   0.73468
19      rmatrix                     0.96128   0.16978   0.91363   0.50878   2.66255   0.75116   1.41608   0.79642   1.29763
20      rmatrix                     2.55393   0.13318   2.57552   1.28062   3.50041   2.23320   2.75587   2.31416   2.71098
21      rmatrix                     0.82539   0.06938   0.81510   0.46020   1.51856   0.71352   0.99606   0.74125   0.94954
Writing average model to Lacerta_ave.noncons.mod_6...
Done.


[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | grep -c galGal3
87
[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | grep -c xenTro3
126
[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | grep -c hg19
54
[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | grep -c allMis1
170
[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | grep -c lacbil1
198
[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | grep -c anoCar2
201
[kolora@idiv4 Multiz]$ cut -f1 new_count_species.4 | xargs grep TREE | wc -l
209
# More common fragments to Frogs than Chicken

[kolora@idiv4 Multiz]$ ls new_Chunks/*.ss | parallel -j 28 sh run_new_phastcons_4.sh
cat new_Elements/*.bed.[1-6] | sort -k1,1 -k2,2n > Lacerta_most-conserved.bed
cat new_Elements/*.bed.1 | sort -k1,1 -k2,2n > Lacerta_most-conserved.1.bed
cat new_Elements/*.bed.2 | sort -k1,1 -k2,2n > Lacerta_most-conserved.2.bed
cat new_Elements/*.bed.3 | sort -k1,1 -k2,2n > Lacerta_most-conserved.3.bed
cat new_Elements/*.bed.4 | sort -k1,1 -k2,2n > Lacerta_most-conserved.4.bed
cat new_Elements/*.bed.5 | sort -k1,1 -k2,2n > Lacerta_most-conserved.5.bed
cat new_Elements/*.bed.6 | sort -k1,1 -k2,2n > Lacerta_most-conserved.6.bed

cat new_Scores/Lvir_*.[1-6] >Lacerta_most-conserved.wig
cat new_Scores/Lvir_*.1 >Lacerta_most-conserved.1.wig; cat new_Scores/Lvir_*.2 >Lacerta_most-conserved.2.wig; cat new_Scores/Lvir_*.3 >Lacerta_most-conserved.3.wig; cat new_Scores/Lvir_*.4 >Lacerta_most-conserved.4.wig; cat new_Scores/Lvir_*.5 >Lacerta_most-conserved.5.wig; cat new_Scores/Lvir_*.6 >Lacerta_most-conserved.6.wig
[kolora@idiv4 Multiz]$ for file in Lacerta_most-conserved.[1-6].wig; do ~/kentUtils-master/bin/linux.x86_64/wigToBigWig -clip $file vir.sizes $file.bigwig; done; ~/kentUtils-master/bin/linux.x86_64/bigWigMerge Lacerta_most-conserved.1.wig.bigwig Lacerta_most-conserved.2.wig.bigwig Lacerta_most-conserved.3.wig.bigwig Lacerta_most-conserved.4.wig.bigwig Lacerta_most-conserved.5.wig.bigwig Lacerta_most-conserved.6.wig.bigwig Lacerta_most-conserved.wig.bedgraph; ~/kentUtils-master/bin/linux.x86_64/bedGraphToBigWig Lacerta_most-conserved.wig.bedgraph vir.sizes Lacerta_most-conserved.bigwig; ~/kentUtils-master/bin/linux.x86_64/bigWigToWig Lacerta_most-conserved.bigwig Lacerta_most-conserved.wig

[kolora@idiv4 Multiz]$ mv Lacerta_most-conserved.wig Lacerta_most-conserved.wig_2
[kolora@idiv4 Multiz]$ perl ~/scripts/bedgraph2wig_nostep.pl Lacerta_most-conserved.wig.bedgraph Lacerta_most-conserved.wig


[kolora@idiv4 Multiz]$ awk -F'\t' '$5<$3-$2' Lacerta_most-conserved.bed | sort -k1,1 -k2,2n -k3,3nr | ~/kentUtils-master/bin/linux.x86_64/bedRemoveOverlap stdin Lacerta_most-conserved.bed_negative



###### PhyloP
[kolora@idiv4 Multiz]$ phyloFit --tree "((((((lacvir1,lacbil1),anoCar2),allMis1),galGal3),hg19),xenTro3)" --msa-format MAF --out-root Lacerta_init Lacerta_multiple_lacvir1_roast.maf
[kolora@idiv4 Multiz]$ mkdir -p new_phylop_elements new_phylop_scores
[kolora@idiv4 Multiz]$ phyloP Lacerta_init.mod --msa-format MAF Lacerta_multiple_lacvir1_roast.maf > Lacerta_phylop_report.txt
phyloP --null 10 Lacerta_init.mod >Lacerta_phylop_null.txt
ls new_Chunks/Lvir_*.ss | parallel -j 28 sh run_new_phylop_1.sh
cat new_phylop_elements/Lvir_*.element-scores.txt | fgrep -v '#chr' | sort -k1,1V -k2,2n >Lacerta_phylop_element-scores.txt; sed -i -e 's/lacvir1\.//' -e '1s/^/chr\tstart\tend\tname\tderiv\tteststat\tpval\n/' Lacerta_phylop_element-scores.txt
ls new_mod_mafs/Lvir_*.maf | parallel -j 28 sh run_new_phylop_2.sh
cat new_phylop_scores/*.scores.wig >Lacerta_phylop_scores.wig


[kolora@idiv4 Multiz]$ mkdir -p new_phylop_elements_bb
ls new_Chunks/Lvir_*.ss | parallel -j 28 sh run_new_phylop_1_byb.sh

cat new_phylop_elements_bb/*.txt >Lacerta_phylop_base-scores.txt

[kolora@idiv4 Multiz]$ ~/kentUtils-master/bin/linux.x86_64/wigToBigWig Lacerta_phylop_base-scores.txt /work/kolora/lastz/vir.sizes check; ~/kentUtils-master/bin/linux.x86_64/bigWigToBedGraph check Lacerta_phylop_base-scores.bed; rm check

[kolora@idiv4 Multiz]$ awk -F'\t' '$4<0' Lacerta_phylop_base-scores.bed >Lacerta_phylop_base-scores.bed_negative
[kolora@idiv4 bedtools2]$ ~/bedtools2/bin/bedtools merge -d 5 -i /work/kolora/Genome/Multiz/Lacerta_phylop_base-scores.bed_negative -c 4,4 -o count,mean >/work/kolora/Genome/Multiz/Lacerta_phylop_base-scores.bed_negative_merge


[kolora@idiv4 Multiz]$ ~/kentUtils-master/bin/linux.x86_64/wigToBigWig Lacerta_phylop_scores.wig /work/kolora/lastz/vir.sizes stdout | ~/kentUtils-master/bin/linux.x86_64/bigWigToBedGraph stdin Lacerta_phylop_scores.bed

[kolora@idiv4 Multiz]$ awk -F'\t' '$4==0' Lacerta_phylop_scores.bed >Lacerta_phylop_scores.bed_zero 



[kolora@idiv4 Multiz]$ sort -k1,1 -k2,2n -k3,3n Lacerta_phylop_element-scores.txt | awk 'x[$1$2$3]++' | awk 'x[$1$2$3]++' | awk 'x[$1$2$3]++'| awk 'x[$1$2$3]++' | head


[kolora@idiv4 Multiz]$ tail -n +2 Lacerta_phylop_element-scores.txt | awk -F'\t' '{sum+=($3-$2)-1} END {print sum}'
81136676
[kolora@idiv4 Multiz]$ tail -n +2 Lacerta_most-conserved.6.bed | awk -F'\t' '{sum+=($3-$2)-1} END {print sum}'
1131162508



[kolora@idiv4 Multiz]$ for file1 in Lacerta_most-conserved.6.bed Lacerta_phylop_element-scores.txt; do for file2 in ../Lacerta_viridis_annotation_FINAL.bed ../rfam_vir_ovlrm.bed ../vir_repeatmasker.bed; do printf $file1"\t"$(cat $file2 | wc -l)"\t"$(bedtools intersect -a $file2 -b <(grep -v start $file1) -wa | cut -f1-3 | sort -k1,1V -k2,2n -k3,3n | awk -F'\t' '!x[$1$2$3]++' | wc -l)"\n"; done; done
Lacerta_most-conserved.6.bed    33824   32329
Lacerta_most-conserved.6.bed    19288   14927
Lacerta_most-conserved.6.bed    505644  423624
Lacerta_phylop_element-scores.txt       33824   30056
Lacerta_phylop_element-scores.txt       19288   177
Lacerta_phylop_element-scores.txt       505644  27629




