Sebastes_aleutianus	PTHR24240:SF17	1
Sebastes_aleutianus	PTHR24240:SF16	0
Sebastes_aleutianus	PTHR24240:SF19	1
Sebastes_aleutianus	PTHR24240:SF153	2
Sebastes_aleutianus	PTHR24240:SF85	0
Sebastes_miniatus	PTHR24240:SF17	0
Sebastes_miniatus	PTHR24240:SF16	1
Sebastes_miniatus	PTHR24240:SF19	1
Sebastes_miniatus	PTHR24240:SF153	2
Sebastes_miniatus	PTHR24240:SF85	0
Sebastes_pinniger	PTHR24240:SF17	0
Sebastes_pinniger	PTHR24240:SF16	0
Sebastes_pinniger	PTHR24240:SF19	1
Sebastes_pinniger	PTHR24240:SF153	2
Sebastes_pinniger	PTHR24240:SF85	0
Sebastes_rosaceus	PTHR24240:SF17	2
Sebastes_rosaceus	PTHR24240:SF16	2
Sebastes_rosaceus	PTHR24240:SF19	2
Sebastes_rosaceus	PTHR24240:SF153	3
Sebastes_rosaceus	PTHR24240:SF85	0
Sebastes_umbrosus	PTHR24240:SF17	1
Sebastes_umbrosus	PTHR24240:SF16	0
Sebastes_umbrosus	PTHR24240:SF19	1
Sebastes_umbrosus	PTHR24240:SF153	3
Sebastes_umbrosus	PTHR24240:SF85	0
Sebastes_entomelas	PTHR24240:SF17	0
Sebastes_entomelas	PTHR24240:SF16	1
Sebastes_entomelas	PTHR24240:SF19	1
Sebastes_entomelas	PTHR24240:SF153	2
Sebastes_entomelas	PTHR24240:SF85	0
Sebastolobus_alascanus	PTHR24240:SF17	0
Sebastolobus_alascanus	PTHR24240:SF16	0
Sebastolobus_alascanus	PTHR24240:SF19	1
Sebastolobus_alascanus	PTHR24240:SF153	2
Sebastolobus_alascanus	PTHR24240:SF85	0
