round	sample	retained_genes
0	NA	12751
1	Sebastes_rubrivinctus	12809
2	Sebastes_steindachneri	12824
3	Sebastes_minor	12833
4	Sebastes_nigrocinctus	12841
5	Sebastes_goodei	12849
6	Sebastes_mentella	12857
7	Sebastes_diploproa	12864
8	Sebastes_paucispinis	12870
9	Sebastes_ensifer	12876
10	Sebastes_semicinctus	12882
11	Sebastes_variegatus	12887
12	Sebastes_wilsoni	12893
13	Sebastes_caurinus	12898
14	Sebastes_zacentrus	12903
15	Sebastes_mystinus	12907
16	Sebastes_levis	12911
17	Sebastes_saxicola	12915
18	Sebastes_jordani	12919
19	Sebastes_serriceps	12922
20	Sebastes_alutus	12925
21	Sebastes_melanostomus	12928
22	Sebastes_dalli	12931
23	Sebastes_carnatus	12934
24	Sebastes_schlegelii	12937
25	Sebastes_inermis	12942
26	Sebastes_polyspinis	12946
27	Sebastes_variabilis	12951
28	Sebastes_ciliatus	12954
29	Sebastes_fasciatus	12960
30	Sebastes_chlorostictus	12963
31	Sebastes_rosenblatti	12966
32	Sebastes_helvomaculatus	12971
33	Sebastes_aurora	12974
34	Sebastes_atrovirens	12977
35	Sebastes_proriger	12979
36	Sebastes_maliger	12981
37	Sebastes_nebulosus	12983
38	Sebastes_exsul	12985
39	Sebastes_elongatus	12987
40	Sebastes_ruberrimus	12990
41	Sebastes_rastrelliger	12992
42	Sebastes_constellatus	12994
43	Sebastes_babcocki	12999
44	Sebastes_auriculatus	13001
45	Sebastes_hopkinsi	13003
46	Sebastes_melanops	13004
47	Sebastes_crameri	13005
48	Sebastes_flavidus	13007
49	Sebastes_reedi	13008