round	sample	retained_genes
0	NA	13414
1	Sebastes_rubrivinctus	13473
2	Sebastes_steindachneri	13488
3	Sebastes_minor	13500
4	Sebastes_nigrocinctus	13509
5	Sebastes_goodei	13518
6	Sebastes_mentella	13527
7	Sebastes_ensifer	13535
8	Sebastes_diploproa	13542
9	Sebastes_variegatus	13549
10	Sebastes_paucispinis	13556
11	Sebastes_wilsoni	13563
12	Sebastes_alutus	13569
13	Sebastes_caurinus	13575
14	Sebastes_zacentrus	13581
15	Sebastes_saxicola	13587
16	Sebastes_semicinctus	13593
17	Sebastes_chlorostictus	13599
18	Sebastes_inermis	13604
19	Sebastes_schlegelii	13613
20	Sebastes_levis	13618
21	Sebastes_melanostomus	13623
22	Sebastes_elongatus	13628
23	Sebastes_crameri	13633
24	Sebastes_proriger	13638
25	Sebastes_mystinus	13643
26	Sebastes_variabilis	13648
27	Sebastes_ciliatus	13654
28	Sebastes_helvomaculatus	13661
29	Sebastes_rosenblatti	13668
30	Sebastes_jordani	13674
31	Sebastes_fasciatus	13680
32	Sebastes_polyspinis	13690
33	Sebastes_babcocki	13697
34	Sebastes_exsul	13704
35	Sebastes_serriceps	13712
36	Sebastes_constellatus	13718
37	Sebastes_carnatus	13723
38	Sebastes_ruberrimus	13728
39	Sebastes_nebulosus	13733
40	Sebastes_aurora	13738
41	Sebastes_maliger	13744
42	Sebastes_dalli	13749
43	Sebastes_rastrelliger	13755
44	Sebastes_hopkinsi	13760
45	Sebastes_atrovirens	13766
46	Sebastes_auriculatus	13772
47	Sebastes_melanops	13778
48	Sebastes_reedi	13783
49	Sebastes_flavidus	13789