round	sample	retained_genes
0	NA	
1		
2		
3		
4	Sebastolobus_altivelis	44
5	Helicolenus_avius	52
6	Sebastes_vulpes	58
7	Helicolenus_hilgendorfii	63
8	Sebastes_borealis	74
9	Sebastes_hopkinsi	75
10	Sebastes_steindachneri	76
11	Sebastes_zonatus	77
12	Sebastes_fasciatus	78
13	Sebastes_caurinus	79
14	Sebastes_minor	80
15	Sebastes_rubrivinctus	81
16	Sebastes_serriceps	81
17	Sebastiscus_tertius	81
18	Hozukius_guyotensis	13352
19	Sebastes_moseri	13367
20	Sebastes_goodei	13377
21	Sebastes_nigrocinctus	13386
22	Sebastes_mentella	13394
23	Sebastes_koreanus	13403
24	Sebastes_oculatus	13410
25	Sebastes_semicinctus	13417
26	Sebastes_diploproa	13424
27	Sebastes_oblongus	13431
28	Sebastes_zacentrus	13437
29	Sebastes_kiyomatsui	13443
30	Sebastes_paucispinis	13449
31	Sebastes_baramenuke	13455
32	Sebastes_wilsoni	13461
33	Sebastes_proriger	13467
34	Sebastes_variegatus	13473
35	Sebastes_nivosus	13478
36	Sebastes_iracundus	13483
37	Sebastes_glaucus	13489
38	Sebastes_pachycephalus	13888
39	Sebastes_ensifer	13894
40	Sebastes_nudus	13900
41	Sebastes_scythropus	13906
42	Sebastes_trivittatus	13912
43	Sebastes_alutus	13917
44	Sebastes_variabilis	13922
45	Sebastes_thompsoni	13927
46	Sebastes_ciliatus	13932
47	Sebastes_saxicola	13937
48	Sebastes_carnatus	13942
49	Sebastes_melanostomus	13947
50	Sebastes_levis	13952
51	Sebastes_jordani	13958
52	Sebastes_babcocki	13964
53	Sebastes_exsul	13969
54	Sebastes_constellatus	13975
55	Sebastes_schlegelii	13980
56	Sebastes_taczanowskii	13987
57	Sebastes_matsubarae	13993
58	Sebastes_polyspinis	13998
59	Sebastes_elongatus	14003
60	Sebastes_ruberrimus	14009
61	Sebastes_mystinus	14015
62	Sebastes_itinus	14020
63	Sebastes_hubbsi	14026
64	Sebastes_inermis	14033
65	Sebastes_joyneri	14043
66	Sebastes_chlorostictus	14050
67	Sebastes_helvomaculatus	14056
68	Sebastes_cheni	14086
69	Sebastes_crameri	14093
70	Sebastes_maliger	14101
71	Sebastes_rosenblatti	14108
72	Sebastes_auriculatus	14114
73	Sebastes_nebulosus	14120
74	Sebastes_aurora	14127
75	Sebastes_rastrelliger	14132
76	Sebastes_atrovirens	14141
77	Sebastes_dalli	14149
78	Sebastes_melanops	14156
79	Sebastes_flavidus	14163
80	Sebastes_reedi	14171
81	Sebastes_diaconus	14177
82	Sebastolobus_alascanus	13999