round	sample	retained_genes
0	NA	13463
1	Sebastes_rubrivinctus	13520
2	Sebastes_steindachneri	13533
3	Sebastes_minor	13543
4	Sebastes_nigrocinctus	13551
5	Sebastes_mentella	13559
6	Sebastes_paucispinis	13566
7	Sebastes_variegatus	13572
8	Sebastes_caurinus	13578
9	Sebastes_goodei	13584
10	Sebastes_wilsoni	13590
11	Sebastes_zacentrus	13595
12	Sebastes_levis	13600
13	Sebastes_saxicola	13605
14	Sebastes_semicinctus	13610
15	Sebastes_diploproa	13615
16	Sebastes_melanostomus	13620
17	Sebastes_ensifer	13624
18	Sebastes_chlorostictus	13629
19	Sebastes_babcocki	13634
20	Sebastes_jordani	13639
21	Sebastes_helvomaculatus	13644
22	Sebastes_ciliatus	13649
23	Sebastes_variabilis	13654
24	Sebastes_schlegelii	13659
25	Sebastes_inermis	13665
26	Sebastes_rosenblatti	13671
27	Sebastes_alutus	13676
28	Sebastes_fasciatus	13683
29	Sebastes_polyspinis	13693
30	Sebastes_serriceps	13698
31	Sebastes_exsul	13705
32	Sebastes_constellatus	13711
33	Sebastes_elongatus	13716
34	Sebastes_proriger	13720
35	Sebastes_crameri	13724
36	Sebastes_maliger	13728
37	Sebastes_nebulosus	13732
38	Sebastes_aurora	13737
39	Sebastes_ruberrimus	13742
40	Sebastes_mystinus	13747
41	Sebastes_dalli	13751
42	Sebastes_carnatus	13755
43	Sebastes_atrovirens	13759
44	Sebastes_rastrelliger	13763
45	Sebastes_hopkinsi	13768
46	Sebastes_melanops	13773
47	Sebastes_auriculatus	13779
48	Sebastes_flavidus	13784
49	Sebastes_reedi	13789