Adelosebastes_latens-1	A_latens_148487
Helicolenus_avius-2	H-avius_MM3
Helicolenus_hilgendorfii-3	H-hilgendorfii_KUI10868
Hozukius_emblemarius-4	H_emblemarius_134878
Hozukius_guyotensis-5	H_guyotensis_138486
Sebastes_aleutianus-6	S-aleutianus_SEB-111
Sebastes_alutus-7	S-alutus_KUI2069
Sebastes_atrovirens-8	S-atrovirens_xSEB-24
Sebastes_auriculatus-9	S-auriculatus_S-1A
Sebastes_aurora-10	S-aurora_KUI448
Sebastes_babcocki-11	S-babcocki_HO-4
Sebastes_baramenuke-12	S_baramenuke_131606
Sebastes_borealis-13	S-borealis_KUI2095
Sebastes_carnatus-14	S-carnatus_xSEB-21
Sebastes_caurinus-15	S-caurinus_SEB-191
Sebastes_cheni-16	S_cheni_135386
Sebastes_chlorostictus-17	S-chlorostictus_xSEB-10
Sebastes_ciliatus-18	S-ciliatus_KUI2032
Sebastes_constellatus-19	S-constellatus_SEB-71
Sebastes_crameri-20	S-crameri_SEB-4
Sebastes_dalli-22	S-dalli_xSEB-31
Sebastes_diaconus-23	S-diaconus_SEB-21
Sebastes_diploproa-24	S-diploproa_KUI2154
Sebastes_elongatus-25	S-elongatus_SEB-146
Sebastes_ensifer-26	S-ensifer_SEB-163
Sebastes_entomelas-27	S-entomelas_SEB-16
Sebastes_exsul-29	S-exsul_SEB-54
Sebastes_fasciatus-31	S-fasciatus_KUI2796
Sebastes_flavidus-32	S-flavidus_SEB-19
Sebastes_glaucus-33	S_glaucus_134638
Sebastes_goodei-34	S-goodei_SEB-148
Sebastes_helvomaculatus-35	S-helvomaculatus_KUI479
Sebastes_hopkinsi-36	S-hopkinsi_xSEB-7
Sebastes_hubbsi-37	S_hubbsi_137692
Sebastes_inermis-38	S_inermis_136187
Sebastes_iracundus-39	S_iracundus_136139
Sebastes_itinus-40	S_itinus_130931
Sebastes_jordani-41	S-jordani_KUI517
Sebastes_joyneri-42	S_joyneri_137149
Sebastes_kiyomatsui-43	S_kiyomatsui_145871
Sebastes_koreanus-44	S_koreanus_134992
Sebastes_levis-45	S-levis_KUI567
Sebastes_maliger-46	S-maliger_KUI3233
Sebastes_matsubarae-48	S_matsubarae_146680
Sebastes_melanopus-49	S_melanopus_134856
Sebastes_melanostomus-50	S-melanostomus_HO-5
Sebastes_mentella-51	S-mentella_KUI3097
Sebastes_miniatus-52	S-miniatus_SEB-11
Sebastes_minor-54	S_minor_135284
Sebastes_moseri-55	S-moseri_SEB-5
Sebastes_mystinus-57	S-mystinus_SEB-17
Sebastes_nebulosus-59	S_nebulosus_SEB-720
Sebastes_nigrocinctus-60	S-nigrocinctus_UW114045
Sebastes_nivosus-62	S_nivosus_134373
Sebastes_nudus-63	S_nudus_133427
Sebastes_oblongus-64	S_oblongus_137157
Sebastes_oculatus-65	S-oculatus_ER03
Sebastes_pachycephalus-68	S_pachycephalus_137687
Sebastes_paucispinis-69	S-paucispinis_SEB-180
Sebastes_pinniger-70	S-pinniger_SEB-72
Sebastes_polyspinis-72	S-polyspinis_KUI2030
Sebastes_proriger-73	S-proriger_KUI3229
Sebastes_rastrelliger-74	S-rastrelliger_xSEB-1
Sebastes_reedi-75	S-reedi_SEB-7
Sebastes_rosaceus-76	S-rosaceus_SEB-73
Sebastes_rosenblatti-78	S-rosenblatti_SEB-147
Sebastes_ruberrimus-79	S-ruberrimus_SEB-74
Sebastes_rubrivinctus-80	S-rubrivinctus_UW155382
Sebastes_saxicola-82	S-saxicola_KUI2167
Sebastes_schlegelii-83	S_schlegelii_139475
Sebastes_scythropus-84	S_scythropus_145769
Sebastes_semicinctus-85	S-semicinctus_xSEB-12
Sebastes_steindachneri-86	S_steindachneri_141714
Sebastes_taczanowskii-87	S_taczanowskii_133425
Sebastes_thompsoni-88	S_thompsoni_137678
Sebastes_trivittatus-89	S_trivittatus_137156
Sebastes_umbrosus-90	S-umbrosus_SEB-10
Sebastes_variabilis-91	S-variabilis_KUI2038
Sebastes_variegatus-92	S-variegatus_KUI3213
Sebastes_vulpes-93	S_vulpes_130347
Sebastes_wilsoni-94	S-wilsoni_KUI3199
Sebastes_zacentrus-95	S-zacentrus_KUI3201
Sebastes_zonatus-96	S_zonatus_130348
Sebastiscus_albofasciatus-97	S_albofasciatus_133423
Sebastiscus_tertius-98	S_tertius_139529
Sebastolobus_alascanus-99	B-alascanus_SEB-31
Sebastolobus_altivelis-101	B-altivelis_xSEB-32
