A_latens_148487
H-avius_MM3
H-hilgendorfii_KUI10868
H_emblemarius_134878
H_guyotensis_138486
S-aleutianus_SEB-111
S-alutus_KUI2069
S-atrovirens_xSEB-24
S-auriculatus_S-1A
S-aurora_KUI448
S-babcocki_HO-4
S_baramenuke_131606
S-borealis_KUI2095
S-carnatus_xSEB-21
S-caurinus_SEB-191
S_cheni_135386
S-chlorostictus_xSEB-10
S-ciliatus_KUI2032
S-constellatus_SEB-71
S-crameri_SEB-4
S-dalli_xSEB-31
S-diaconus_SEB-21
S-diploproa_KUI2154
S-elongatus_SEB-146
S-ensifer_SEB-163
S-entomelas_SEB-16
S-exsul_SEB-54
S-fasciatus_KUI2796
S-flavidus_SEB-19
S_glaucus_134638
S-goodei_SEB-148
S-helvomaculatus_KUI479
S-hopkinsi_xSEB-7
S_hubbsi_137692
S_inermis_136187
S_iracundus_136139
S_itinus_130931
S-jordani_KUI517
S_joyneri_137149
S_kiyomatsui_145871
S_koreanus_134992
S-levis_KUI567
S-maliger_KUI3233
S_matsubarae_146680
S_melanopus_134856
S-melanostomus_HO-5
S-mentella_KUI3097
S-miniatus_SEB-11
S_minor_135284
S-moseri_SEB-5
S-mystinus_SEB-17
S_nebulosus_SEB-720
S-nigrocinctus_UW114045
S_nivosus_134373
S_nudus_133427
S_oblongus_137157
S-oculatus_ER03
S_pachycephalus_137687
S-paucispinis_SEB-180
S-pinniger_SEB-72
S-polyspinis_KUI2030
S-proriger_KUI3229
S-rastrelliger_xSEB-1
S-reedi_SEB-7
S-rosaceus_SEB-73
S-rosenblatti_SEB-147
S-ruberrimus_SEB-74
S-rubrivinctus_UW155382
S-saxicola_KUI2167
S_schlegelii_139475
S_scythropus_145769
S-semicinctus_xSEB-12
S_steindachneri_141714
S_taczanowskii_133425
S_thompsoni_137678
S_trivittatus_137156
S-umbrosus_SEB-10
S-variabilis_KUI2038
S-variegatus_KUI3213
S_vulpes_130347
S-wilsoni_KUI3199
S-zacentrus_KUI3201
S_zonatus_130348
S_albofasciatus_133423
S_tertius_139529
B-alascanus_SEB-31
B-altivelis_xSEB-32
