configfile:"config.json"


def format_species_name(s):
	gmap = {"B":"Sebastolobus",
		"S":"Sebastes",
		"H":"Helicolenus"}
	genus, species = s.split("-")[:2]
	genus = gmap[genus]
	return "{genus}_{species}".format(genus=genus, species = species)

def get_inputs(wildcards):
	input = []

	for i, g1 in enumerate(config["genomes"]):
		for j, g2 in enumerate(config["genomes"]):
			if j>=i: 
				continue
			species1, sample1 = g1.split("_")[1:3]
			species1 = format_species_name(species1)
			species2, sample2 = g2.split("_")[1:3]
			species2 = format_species_name(species2)
			if species1==species2:
				continue
			print(species1, species2, sample1, sample2)

rule all:
	input:
		get_inputs


